D  100  WGS 84
W  ABB    N52 48.7800 W001 54.5940 Wed Mar 08 21:14:28 2000 Abbot's_Bromley_____
W  ABR    N57 33.5120 W002 37.8020 Wed Mar 08 21:14:28 2000 Aberchirder_________
W  ABF    N56 37.2700 W003 52.4280 Wed Mar 08 21:14:28 2000 Aberfeldy___________
W  ABL    N56 10.7170 W004 23.0700 Wed Mar 08 21:14:28 2000 Aberfoyle___________
W  ABE    N51 48.5750 W003 00.5870 Wed Mar 08 21:14:28 2000 Abergavenny_________
W  ABG    N51 41.4610 W001 19.0190 Wed Mar 08 21:14:28 2000 Abingdon_Airfield___
W  ABN    N51 40.1200 W001 16.7660 Wed Mar 08 21:14:28 2000 Abingdon_Bridge_____
W  ABI    N55 30.1460 W003 41.7880 Wed Mar 08 21:14:28 2000 Abington____________
W  ABO    N57 04.5150 W002 50.5710 Wed Mar 08 21:14:28 2000 Aboyne______________
W  ABD    N57 04.3010 W002 53.3970 Wed Mar 08 21:14:28 2000 Aboyne_Dinnet_______
W  ACL    N52 38.0700 E001 32.5110 Wed Mar 08 21:14:28 2000 Acle________________
W  ASW    N55 50.4720 W004 01.4730 Wed Mar 08 21:14:28 2000 Airdrie_Southwest___
W  ALC    N52 12.4380 W001 52.6400 Wed Mar 08 21:14:28 2000 Alcester____________
W  AFD    N57 14.2720 W002 43.5270 Wed Mar 08 21:14:28 2000 Alford______________
W  ALF    N53 06.0720 W001 19.4660 Wed Mar 08 21:14:28 2000 Alfreton____________
W  ALS    N53 03.4750 W001 25.0480 Wed Mar 08 21:14:28 2000 Alfreton_South______
W  ALT    N51 09.0710 W000 58.0520 Wed Mar 08 21:14:28 2000 Alton_______________
W  ALW    N51 07.9310 W000 59.6890 Wed Mar 08 21:14:28 2000 Alton_Southwest_____
W  ATW    N52 58.8330 W001 53.6710 Wed Mar 08 21:14:28 2000 Alton_Towers________
W  ALV    N56 09.1660 W003 47.9160 Wed Mar 08 21:14:28 2000 Alva________________
W  ALY    N56 36.9920 W003 12.7070 Wed Mar 08 21:14:28 2000 Alyth_______________
W  AMB    N50 53.8160 W000 32.5380 Wed Mar 08 21:14:28 2000 Amberley____________
W  AMU    N56 30.6120 W003 47.3010 Wed Mar 08 21:14:28 2000 Amulree_____________
W  AND    N51 12.0660 W001 30.4390 Wed Mar 08 21:14:28 2000 Andover_____________
W  ADF    N51 52.5470 W001 57.8530 Wed Mar 08 21:14:28 2000 Andoversford________
W  APP    N54 35.2720 W002 29.9400 Wed Mar 08 21:14:28 2000 Appleby_____________
W  ARB    N56 34.8510 W002 36.9090 Wed Mar 08 21:14:28 2000 Arbroath____________
W  ARU    N50 51.4130 W000 33.3030 Wed Mar 08 21:14:28 2000 Arundel_____________
W  ASH    N53 00.0210 W001 41.8220 Wed Mar 08 21:14:28 2000 Ashbourne___________
W  ASB    N51 33.8330 W001 37.0940 Wed Mar 08 21:14:28 2000 Ashbury_____________
W  ASE    N51 08.2290 E000 54.6400 Wed Mar 08 21:14:28 2000 Ashford_East________
W  ASS    N51 04.0920 E000 51.2790 Wed Mar 08 21:14:28 2000 Ashford_South_______
W  ASY    N52 55.1830 W002 23.4400 Wed Mar 08 21:14:28 2000 Ashley______________
W  AST    N51 42.3580 W002 07.9160 Wed Mar 08 21:14:28 2000 Aston_Down__________
W  ATH    N52 34.8210 W001 33.2390 Wed Mar 08 21:14:28 2000 Atherstone__________
W  ATT    N52 31.2790 E001 00.6380 Wed Mar 08 21:14:28 2000 Attleborough________
W  AVE    N51 25.1590 W001 52.4820 Wed Mar 08 21:14:28 2000 Avebury_____________
W  AXM    N50 46.7910 W003 00.2680 Wed Mar 08 21:14:28 2000 Axminster___________
W  AYL    N51 49.9900 W000 51.7740 Wed Mar 08 21:14:28 2000 Aylesbury___________
W  ALE    N51 13.6860 E001 12.5440 Wed Mar 08 21:14:28 2000 Aylesham____________
W  BAC    N56 43.0180 W003 13.3120 Wed Mar 08 21:14:28 2000 Backwater_Reservoir_
W  BAD    N51 32.6360 W002 16.8260 Wed Mar 08 21:14:28 2000 Badminton___________
W  BAL    N52 54.7800 W003 35.6220 Wed Mar 08 21:14:28 2000 Bala________________
W  BDO    N56 12.5810 W003 27.7020 Wed Mar 08 21:14:28 2000 Balado______________
W  BAF    N56 05.0240 W004 22.1490 Wed Mar 08 21:14:28 2000 Balfron_____________
W  BAB    N56 41.2830 W005 10.9280 Wed Mar 08 21:14:28 2000 Ballachulish_Bridge_
W  BTR    N57 02.8210 W003 02.1830 Wed Mar 08 21:14:28 2000 Ballater____________
W  BLG    N56 38.9520 W003 40.3170 Wed Mar 08 21:14:28 2000 Ballinluig__________
W  BLH    N56 00.4860 W004 35.4430 Wed Mar 08 21:14:28 2000 Balloch_____________
W  BMA    N56 05.0200 W004 32.9220 Wed Mar 08 21:14:28 2000 Balmaha_____________
W  BAN    N52 04.3550 W001 18.7840 Wed Mar 08 21:14:28 2000 Banbury_____________
W  BCY    N57 02.8410 W002 30.0420 Wed Mar 08 21:14:28 2000 Banchory____________
W  BAW    N57 03.4950 W002 33.3850 Wed Mar 08 21:14:28 2000 Banchory_West_______
W  BFF    N57 39.7740 W002 30.7810 Wed Mar 08 21:14:28 2000 Banff_______________
W  BAG    N53 00.0500 W002 54.6870 Wed Mar 08 21:14:28 2000 Bangor______________
W  BDY    N53 12.4750 W000 20.1960 Wed Mar 08 21:14:28 2000 Bardney_____________
W  BAR    N54 32.5550 W001 55.6760 Wed Mar 08 21:14:28 2000 Barnard_Castle______
W  BPL    N51 02.1800 W004 02.3710 Wed Mar 08 21:14:28 2000 Barnstaple__________
W  BAH    N55 06.0940 W004 45.8060 Wed Mar 08 21:14:28 2000 Barrhill____________
W  BRW    N54 07.4440 W003 15.9770 Wed Mar 08 21:14:28 2000 Barrow______________
W  BAS    N51 15.4820 W001 03.8930 Wed Mar 08 21:14:28 2000 Basingstoke_________
W  BAE    N51 23.8680 W002 19.3850 Wed Mar 08 21:14:28 2000 Bath_East___________
W  BHN    N51 27.2050 W002 22.1550 Wed Mar 08 21:14:28 2000 Bath_North__________
W  BAT    N51 25.0940 W002 24.3120 Wed Mar 08 21:14:28 2000 Bath_Racecourse_____
W  BTL    N50 54.7720 E000 29.5800 Wed Mar 08 21:14:28 2000 Battle______________
W  BEA    N50 48.4530 W002 44.2780 Wed Mar 08 21:14:28 2000 Beaminster__________
W  BET    N55 17.7390 W003 26.6580 Wed Mar 08 21:14:28 2000 Beattock____________
W  BUY    N57 28.5630 W004 27.7480 Wed Mar 08 21:14:28 2000 Beauly______________
W  BGC    N52 13.8490 W000 27.7880 Wed Mar 08 21:14:28 2000 Bedford_Airfield____
W  BED    N52 07.7850 W000 28.6450 Wed Mar 08 21:14:28 2000 Bedford_Bridge______
W  BEL    N55 08.5840 W002 15.7180 Wed Mar 08 21:14:28 2000 Bellingham__________
W  BVR    N52 53.2470 W000 46.0380 Wed Mar 08 21:14:28 2000 Belvoir_____________
W  BEU    N52 08.9280 W003 34.6860 Wed Mar 08 21:14:28 2000 Beulah______________
W  BEV    N53 50.5750 W000 28.6420 Wed Mar 08 21:14:28 2000 Beverley____________
W  BEW    N51 04.6270 E000 23.8730 Wed Mar 08 21:14:28 2000 Bewl_Water__________
W  BIC    N51 54.9360 W001 08.1980 Wed Mar 08 21:14:28 2000 BicesterControlTower
W  BIE    N51 52.6240 W001 05.6010 Wed Mar 08 21:14:28 2000 Bicester_East_______
W  BNW    N51 56.9070 W001 12.3160 Wed Mar 08 21:14:28 2000 Bicester_North_West_
W  BIB    N51 53.9660 W001 08.3040 Wed Mar 08 21:14:28 2000 Bicester_Rail_Bridge
W  BI2    N51 54.5980 W001 05.3960 Wed Mar 08 21:14:28 2000 Bicester_Start_East_
W  BI1    N51 56.1990 W001 07.5370 Wed Mar 08 21:14:28 2000 Bicester_Start_North
W  BI3    N51 55.9310 W001 10.0120 Wed Mar 08 21:14:28 2000 BicesterStartNrthwst
W  BIN    N51 06.8830 E000 38.6080 Wed Mar 08 21:14:28 2000 Biddenden___________
W  BID    N52 08.4280 W001 50.8530 Wed Mar 08 21:14:28 2000 Bidford_____________
W  BGA    N55 36.8710 W003 32.3230 Wed Mar 08 21:14:28 2000 Biggar______________
W  BIG    N52 04.6390 W000 15.6630 Wed Mar 08 21:14:28 2000 Biggleswade_________
W  BIL    N53 04.6970 W000 16.4300 Wed Mar 08 21:14:28 2000 Billinghay__________
W  BIR    N51 50.6240 W002 05.7200 Wed Mar 08 21:14:28 2000 Birdlip_____________
W  BIS    N54 40.0270 W001 41.0020 Wed Mar 08 21:14:28 2000 Bishop_Auckland_____
W  BLR    N56 46.2830 W003 51.4330 Wed Mar 08 21:14:28 2000 Blair_Atholl________
W  BGR    N56 35.5200 W003 20.0860 Wed Mar 08 21:14:28 2000 Blairgowrie_________
W  BLA    N51 37.3310 W001 53.3500 Wed Mar 08 21:14:28 2000 Blakehill_Farm______
W  BLD    N50 51.2150 W002 09.2460 Wed Mar 08 21:14:28 2000 Blandford___________
W  BLE    N51 50.6700 W001 21.8670 Wed Mar 08 21:14:28 2000 Blenheim____________
W  BLY    N52 00.0580 W000 42.5260 Wed Mar 08 21:14:28 2000 Bletchley___________
W  BLI    N53 07.2070 W001 03.8210 Wed Mar 08 21:14:28 2000 Blidworth___________
W  BYT    N53 22.5250 W001 03.2240 Wed Mar 08 21:14:28 2000 Blyth_______________
W  BOD    N51 00.0980 E000 32.5940 Wed Mar 08 21:14:28 2000 Bodiam______________
W  BOO    N51 36.8390 W000 48.7670 Wed Mar 08 21:14:28 2000 Booker_Airfield_____
W  BOB    N51 37.6220 W000 51.5550 Wed Mar 08 21:14:28 2000 Booker_M40_Bridge___
W  BOR    N54 05.1230 W001 23.9890 Wed Mar 08 21:14:28 2000 Boroughbridge_______
W  BOS    N52 58.3170 W000 03.5310 Wed Mar 08 21:14:28 2000 Boston______________
W  BOT    N52 56.6060 W000 48.0140 Wed Mar 08 21:14:28 2000 Bottesford__________
W  BGN    N53 12.0590 W001 01.6230 Wed Mar 08 21:14:28 2000 Boughton____________
W  BOU    N52 46.0830 W000 22.6370 Wed Mar 08 21:14:28 2000 Bourne______________
W  BOW    N51 53.2030 W001 46.1100 Wed Mar 08 21:14:28 2000 Bourton-on-the-Water
W  BOV    N50 37.6980 W003 41.3720 Wed Mar 08 21:14:28 2000 Bovey_Tracey________
W  BVT    N50 42.7320 W002 13.2970 Wed Mar 08 21:14:28 2000 Bovington___________
W  BOZ    N52 13.3130 W000 41.0350 Wed Mar 08 21:14:28 2000 Bozeat______________
W  BRA    N52 02.5050 W001 08.1660 Wed Mar 08 21:14:28 2000 Brackley____________
W  BRC    N51 59.7860 W001 09.6340 Wed Mar 08 21:14:28 2000 Brackley_South______
W  BRD    N54 39.1460 W001 30.7340 Wed Mar 08 21:14:28 2000 Bradbury____________
W  BRF    N51 20.6800 W002 15.1250 Wed Mar 08 21:14:28 2000 Bradford-on-Avon____
W  BMR    N57 00.1990 W003 20.5820 Wed Mar 08 21:14:28 2000 Braemar_East________
W  BRS    N57 00.2980 W003 24.3600 Wed Mar 08 21:14:28 2000 Braemar_Stadium_____
W  BRP    N54 56.2530 W002 41.7370 Wed Mar 08 21:14:28 2000 Brampton____________
W  BCN    N56 43.4120 W002 38.8720 Wed Mar 08 21:14:28 2000 Brechin_____________
W  BRE    N51 56.4680 W003 21.5220 Wed Mar 08 21:14:28 2000 Brecon______________
W  BRG    N53 04.5400 W003 31.7630 Wed Mar 08 21:14:28 2000 Brenig______________
W  BRT    N50 35.5310 W004 09.1000 Wed Mar 08 21:14:28 2000 Brent_Tor___________
W  BOA    N57 24.3360 W003 21.6740 Wed Mar 08 21:14:28 2000 Bridge_Of_Avon______
W  BOC    N56 38.8060 W003 24.2040 Wed Mar 08 21:14:28 2000 Bridge_Of_Cally_____
W  BOG    N56 40.6880 W004 26.9090 Wed Mar 08 21:14:28 2000 Bridge_Of_Gaur______
W  BRI    N52 31.6600 W002 25.0440 Wed Mar 08 21:14:28 2000 Bridgnorth__________
W  BGG    N53 33.4870 W000 30.2260 Wed Mar 08 21:14:28 2000 Brigg_______________
W  BRK    N50 56.9280 E000 35.8810 Wed Mar 08 21:14:28 2000 Broad_Oak___________
W  BRO    N52 02.1820 W001 51.3560 Wed Mar 08 21:14:28 2000 Broadway____________
W  BRM    N52 19.3620 W002 02.7790 Wed Mar 08 21:14:28 2000 Bromsgrove__________
W  BRY    N52 11.4600 W002 30.3400 Wed Mar 08 21:14:28 2000 Bromyard____________
W  BRU    N51 06.6430 W002 26.9960 Wed Mar 08 21:14:28 2000 Bruton______________
W  BUC    N51 59.8880 W000 59.3370 Wed Mar 08 21:14:28 2000 Buckingham__________
W  BUI    N52 09.0240 W003 24.0690 Wed Mar 08 21:14:28 2000 Builth_Wells________
W  BUL    N51 10.5060 W001 20.3360 Wed Mar 08 21:14:28 2000 Bullington__________
W  BUN    N52 27.8320 E001 26.5090 Wed Mar 08 21:14:28 2000 Bungay______________
W  BUB    N51 20.6680 W001 40.1930 Wed Mar 08 21:14:28 2000 Burbage_____________
W  BUG    N52 07.2540 W002 35.7610 Wed Mar 08 21:14:28 2000 Burley_Gate_________
W  BRN    N53 44.6240 W001 05.0310 Wed Mar 08 21:14:28 2000 Burn________________
W  BUH    N54 44.6100 W002 14.2760 Wed Mar 08 21:14:28 2000 Burnhope_Reservoir__
W  BUR    N52 45.7280 W001 41.9750 Wed Mar 08 21:14:28 2000 Burton______________
W  BSE    N52 15.1950 E000 43.2540 Wed Mar 08 21:14:28 2000 Bury_ST_Edmunds_____
W  BUT    N50 58.6330 W000 58.9160 Wed Mar 08 21:14:28 2000 Butser_Hill_________
W  BWL    N52 44.3370 W003 12.2840 Wed Mar 08 21:14:28 2000 BWLCH_______________
W  CAD    N56 14.5760 W004 13.0450 Wed Mar 08 21:14:28 2000 Callander___________
W  CAL    N51 55.4710 W001 00.6930 Wed Mar 08 21:14:28 2000 Calvert_Rail_Junc___
W  CAM    N52 15.7370 E000 11.8080 Wed Mar 08 21:14:28 2000 Cambridge_North_____
W  CAB    N52 07.7500 E000 13.3260 Wed Mar 08 21:14:28 2000 Cambridge_Se________
W  CAS    N52 09.3950 E000 08.1180 Wed Mar 08 21:14:28 2000 Cambridge_South_____
W  CAW    N52 12.8660 E000 04.6830 Wed Mar 08 21:14:28 2000 Cambridge_West______
W  CPH    N53 18.3030 W001 43.7460 Wed Mar 08 21:14:28 2000 Camphill____________
W  CAC    N51 10.1930 W001 08.0080 Wed Mar 08 21:14:28 2000 Candover_Church_____
W  CAN    N52 41.3410 W002 06.2110 Wed Mar 08 21:14:28 2000 Cannock_____________
W  CAT    N51 16.7880 E001 04.9730 Wed Mar 08 21:14:28 2000 Canterbury__________
W  CAE    N51 15.6940 E001 08.1680 Wed Mar 08 21:14:28 2000 Canterbury_East_____
W  CNE    N51 18.0530 E001 07.3300 Wed Mar 08 21:14:28 2000 Canterbury_North_E__
W  CSE    N51 15.3040 E001 06.7910 Wed Mar 08 21:14:28 2000 Canterbury_South_E__
W  CAY    N52 34.6480 E001 31.2690 Wed Mar 08 21:14:28 2000 Cantley_____________
W  CLL    N54 53.7090 W002 53.2100 Wed Mar 08 21:14:28 2000 Carlisle____________
W  CAR    N54 24.4880 W001 12.1150 Wed Mar 08 21:14:28 2000 Carlton_____________
W  CMN    N51 51.0990 W004 18.9290 Wed Mar 08 21:14:28 2000 Carmarthen__________
W  CCC    N51 51.2630 W003 56.1180 Wed Mar 08 21:14:28 2000 Carreg_Cennen_Castle
W  CAH    N54 07.2920 W000 54.3050 Wed Mar 08 21:14:28 2000 Castle_Howard_______
W  CTK    N54 23.1660 W001 39.2850 Wed Mar 08 21:14:28 2000 Catterick___________
W  CAX    N52 13.7190 W000 06.2150 Wed Mar 08 21:14:28 2000 Caxton_Gibbet_______
W  CER    N50 48.4740 W002 28.8820 Wed Mar 08 21:14:28 2000 Cerne_Abbas_________
W  CRG    N53 01.4990 W003 33.7220 Wed Mar 08 21:14:28 2000 Cerrig______________
W  CLK    N51 12.5080 E000 49.8400 Wed Mar 08 21:14:28 2000 Challock____________
W  CL2    N51 12.3430 E000 49.2980 Wed Mar 08 21:14:28 2000 Challock_Chalk_Pit__
W  CHA    N50 52.4130 W002 57.6770 Wed Mar 08 21:14:28 2000 Chard_______________
W  CHB    N51 52.3840 W001 29.4600 Wed Mar 08 21:14:28 2000 Charlbury___________
W  CHW    N52 12.1700 W001 15.0640 Wed Mar 08 21:14:28 2000 Charwelton__________
W  CHT    N52 28.4370 E000 03.0830 Wed Mar 08 21:14:28 2000 Chatteris___________
W  CHE    N51 48.7490 W001 56.5770 Wed Mar 08 21:14:28 2000 Chedworth___________
W  CHL    N51 54.9630 W002 04.2020 Wed Mar 08 21:14:28 2000 Cheltenham__________
W  CME    N51 52.6060 W002 01.1310 Wed Mar 08 21:14:28 2000 Cheltenham_East_____
W  CHD    N53 14.1720 W001 25.4600 Wed Mar 08 21:14:28 2000 Chesterfield________
W  CHI    N50 50.1600 W000 46.8560 Wed Mar 08 21:14:28 2000 Chichester__________
W  CKL    N51 06.2840 W002 09.9560 Wed Mar 08 21:14:28 2000 Chicklade___________
W  CHV    N51 27.1560 W001 18.6280 Wed Mar 08 21:14:28 2000 Chieveley___________
W  CBN    N51 08.7020 W001 26.2890 Wed Mar 08 21:14:28 2000 Chilbolton__________
W  CNR    N51 40.3440 W000 57.6650 Wed Mar 08 21:14:28 2000 Chinnor_____________
W  CHP    N53 53.1650 W002 37.2420 Wed Mar 08 21:14:28 2000 Chipping____________
W  CHC    N52 03.1830 W001 46.5050 Wed Mar 08 21:14:28 2000 Chipping_Campden____
W  CHN    N51 57.1240 W001 31.4840 Wed Mar 08 21:14:28 2000 Chipping_Norton_____
W  CWA    N52 08.7220 W001 16.5690 Wed Mar 08 21:14:28 2000 Chipping_Warden_____
W  CHK    N52 55.7830 W003 03.8360 Wed Mar 08 21:14:28 2000 Chirk_______________
W  CVR    N51 05.2170 W004 09.0170 Wed Mar 08 21:14:28 2000 Chivenor____________
W  CIR    N51 43.0410 W001 58.0780 Wed Mar 08 21:14:28 2000 Cirencester_Church__
W  CIQ    N51 45.0430 W002 00.0500 Wed Mar 08 21:14:28 2000 Cirencester_Quarry__
W  CCR    N53 08.6240 W001 26.8710 Wed Mar 08 21:14:28 2000 Clay_Cross__________
W  CLA    N52 06.2040 E001 06.4530 Wed Mar 08 21:14:28 2000 Claydon_____________
W  CLE    N52 23.8790 W002 35.8170 Wed Mar 08 21:14:28 2000 Clee________________
W  CLI    N53 53.9120 W002 20.7070 Wed Mar 08 21:14:28 2000 Clitheroe___________
W  CLO    N56 50.5060 W003 06.4150 Wed Mar 08 21:14:28 2000 Clova_______________
W  COK    N50 57.0140 W000 44.9690 Wed Mar 08 21:14:28 2000 Cocking_____________
W  COC    N51 54.6520 E000 57.3820 Wed Mar 08 21:14:28 2000 Colchester__________
W  COW    N51 52.8750 E000 47.0290 Wed Mar 08 21:14:28 2000 Colchester_West_____
W  COD    N55 39.2360 W002 14.4920 Wed Mar 08 21:14:28 2000 Coldstream__________
W  COL    N51 26.6480 W002 16.9620 Wed Mar 08 21:14:28 2000 Colerne_____________
W  CSW    N52 48.2080 W000 36.6570 Wed Mar 08 21:14:28 2000 Colsterworth________
W  COT    N55 05.8320 W002 07.0870 Wed Mar 08 21:14:28 2000 Colt_Crag_Reservoir_
W  COM    N56 22.4180 W003 59.2370 Wed Mar 08 21:14:28 2000 Comrie______________
W  CON    N52 36.7120 W002 46.0930 Wed Mar 08 21:14:28 2000 Condover____________
W  CNL    N56 27.2940 W005 23.4610 Wed Mar 08 21:14:28 2000 Connel______________
W  COR    N52 29.3680 W000 40.6270 Wed Mar 08 21:14:28 2000 Corby_______________
W  COB    N52 27.5840 W000 44.2220 Wed Mar 08 21:14:28 2000 Corby_South_________
W  CGF    N57 09.7750 W003 14.0540 Wed Mar 08 21:14:28 2000 Corgarf_____________
W  CWN    N52 58.7760 W003 23.2570 Wed Mar 08 21:14:28 2000 Corwen______________
W  CSF    N52 38.2500 W002 18.7410 Wed Mar 08 21:14:28 2000 Cosford_Airfield____
W  COS    N52 39.5190 W002 17.9780 Wed Mar 08 21:14:28 2000 Cosford_Junction____
W  COU    N56 32.7210 W003 16.0540 Wed Mar 08 21:14:28 2000 Coupar_Angus________
W  CRB    N51 05.9490 E000 31.5610 Wed Mar 08 21:14:28 2000 Cranbrook___________
W  CFD    N52 04.1420 W000 37.2260 Wed Mar 08 21:14:28 2000 Cranfield___________
W  CRA    N53 02.3880 W000 29.4360 Wed Mar 08 21:14:28 2000 Cranwell_North______
W  CVN    N52 26.3750 W002 50.2290 Wed Mar 08 21:14:28 2000 Craven_Arms_________
W  CRY    N51 53.1300 W003 37.5230 Wed Mar 08 21:14:28 2000 Cray_Reservoir______
W  CRE    N50 46.9900 W003 38.7870 Wed Mar 08 21:14:28 2000 Crediton_Station____
W  CRW    N50 47.3180 W003 44.4170 Wed Mar 08 21:14:28 2000 Crediton_West_______
W  CRK    N50 52.4350 W002 46.7540 Wed Mar 08 21:14:28 2000 Crewkerne___________
W  CRI    N56 23.4290 W004 37.1150 Wed Mar 08 21:14:28 2000 Crianlarich_________
W  CRC    N52 21.0430 W001 09.2770 Wed Mar 08 21:14:28 2000 Crick_______________
W  CRD    N51 38.4130 W001 51.4480 Wed Mar 08 21:14:28 2000 Cricklade___________
W  CFF    N56 21.9830 W003 51.1220 Wed Mar 08 21:14:28 2000 Crieff______________
W  CRH    N52 47.4780 W001 48.8620 Wed Mar 08 21:14:28 2000 Cross_Hayes_________
W  CRL    N52 42.8220 W000 08.1730 Wed Mar 08 21:14:28 2000 Crowland_A/F________
W  CRO    N52 40.7730 W000 11.0110 Wed Mar 08 21:14:28 2000 Crowland_Bridge_____
W  CLD    N50 05.1900 W005 15.5580 Wed Mar 08 21:14:28 2000 Culdrose_A/F________
W  CUL    N50 51.6520 W003 23.0160 Wed Mar 08 21:14:28 2000 Cullompton__________
W  CUP    N56 19.1590 W003 00.7230 Wed Mar 08 21:14:28 2000 Cupar_______________
W  CUR    N54 56.0650 W001 50.4560 Wed Mar 08 21:14:28 2000 Currock_Hill________
W  DAL    N57 39.4370 W003 03.9580 Wed Mar 08 21:14:28 2000 Dallachy____________
W  DLS    N57 33.5620 W003 27.7140 Wed Mar 08 21:14:28 2000 Dallas______________
W  DAM    N56 24.0500 W004 59.0110 Wed Mar 08 21:14:28 2000 Dalmally____________
W  DWI    N56 55.6550 W004 14.9220 Wed Mar 08 21:14:28 2000 Dalwhinnie__________
W  DAR    N54 31.4050 W001 37.1850 Wed Mar 08 21:14:28 2000 Darlington__________
W  DAW    N50 57.6190 E000 25.3490 Wed Mar 08 21:14:28 2000 Darwell_____________
W  DED    N51 58.9260 W001 19.3830 Wed Mar 08 21:14:28 2000 Deddington__________
W  DEN    N53 11.0130 W003 23.8310 Wed Mar 08 21:14:28 2000 Denbigh_____________
W  DER    N54 51.6220 W001 57.3440 Wed Mar 08 21:14:28 2000 Derwent_____________
W  DET    N51 17.6470 E000 34.1130 Wed Mar 08 21:14:28 2000 Detling_____________
W  DDK    N50 53.1300 W000 12.7180 Wed Mar 08 21:14:28 2000 Devil's_Dyke________
W  DEV    N51 21.2520 W001 59.0760 Wed Mar 08 21:14:28 2000 Devizes_____________
W  DID    N51 37.2970 W001 15.6580 Wed Mar 08 21:14:28 2000 Didcot______________
W  DSH    N54 08.1860 W001 25.1750 Wed Mar 08 21:14:28 2000 Dishforth___________
W  DIF    N54 08.9730 W001 26.1380 Wed Mar 08 21:14:28 2000 Dishforth_Flyover___
W  DIS    N52 22.2210 E001 07.2410 Wed Mar 08 21:14:28 2000 Diss________________
W  DIT    N50 54.0490 W000 06.3170 Wed Mar 08 21:14:28 2000 Ditchling_Beacon____
W  DOC    N52 54.0660 E000 37.1950 Wed Mar 08 21:14:28 2000 Docking_____________
W  DOL    N56 09.7270 W003 40.5990 Wed Mar 08 21:14:28 2000 Dollar______________
W  DON    N53 28.7210 W001 08.9180 Wed Mar 08 21:14:28 2000 Doncaster___________
W  DNW    N53 34.6800 W001 12.7490 Wed Mar 08 21:14:28 2000 Doncaster_Northwest_
W  DTN    N52 54.0960 W000 13.0600 Wed Mar 08 21:14:28 2000 Donington___________
W  DOR    N50 43.2350 W002 24.7990 Wed Mar 08 21:14:28 2000 Dorchester__________
W  DOU    N56 11.2060 W004 03.6840 Wed Mar 08 21:14:28 2000 Doune_______________
W  DOW    N52 36.2490 E000 21.9060 Wed Mar 08 21:14:28 2000 Downham_Market______
W  DRI    N54 00.5340 W000 27.2080 Wed Mar 08 21:14:28 2000 Driffield___________
W  DRO    N52 17.2720 W002 07.2100 Wed Mar 08 21:14:28 2000 Droitwlch___________
W  DRU    N56 38.5470 W003 01.6130 Wed Mar 08 21:14:28 2000 Drumshade___________
W  DFF    N53 00.4640 W001 32.0810 Wed Mar 08 21:14:28 2000 Duffield____________
W  DUF    N57 26.6430 W003 06.9540 Wed Mar 08 21:14:28 2000 Dufftown____________
W  DUL    N51 02.3590 W003 33.1770 Wed Mar 08 21:14:28 2000 Dulverton___________
W  DUM    N55 05.1580 W003 36.6380 Wed Mar 08 21:14:28 2000 Dumfries____________
W  DBN    N56 11.1640 W003 57.9580 Wed Mar 08 21:14:28 2000 Dunblane____________
W  DUC    N50 56.8750 W000 36.9600 Wed Mar 08 21:14:28 2000 Duncton_____________
W  DDE    N56 28.8960 W003 01.1570 Wed Mar 08 21:14:28 2000 Dundee______________
W  DKD    N56 33.8230 W003 35.1300 Wed Mar 08 21:14:28 2000 Dunkeld_____________
W  DNG    N56 18.7700 W003 35.2140 Wed Mar 08 21:14:28 2000 Dunning_____________
W  DNN    N55 56.8110 W004 55.2940 Wed Mar 08 21:14:28 2000 Dunoon______________
W  DUS    N55 46.7370 W002 20.7170 Wed Mar 08 21:14:28 2000 Duns________________
W  DUN    N51 52.2520 W000 32.8310 Wed Mar 08 21:14:28 2000 Dunstable_Clubhouse_
W  DNS    N51 54.4020 W000 33.0500 Wed Mar 08 21:14:28 2000 Dunstable_Roundabout
W  DUR    N54 46.4080 W001 34.5920 Wed Mar 08 21:14:28 2000 Durham______________
W  DNE    N54 47.6320 W001 31.7330 Wed Mar 08 21:14:28 2000 Durham_Northeast____
W  EAG    N50 55.6390 W003 59.6090 Wed Mar 08 21:14:28 2000 Eaglescott__________
W  EAR    N52 21.2270 E000 02.2650 Wed Mar 08 21:14:28 2000 Earith______________
W  EDE    N52 40.3340 E000 56.9900 Wed Mar 08 21:14:28 2000 East_Dereham________
W  EAS    N57 35.2260 W003 18.4970 Wed Mar 08 21:14:28 2000 Easterton___________
W  EAW    N52 50.7270 W000 51.2850 Wed Mar 08 21:14:28 2000 Eastwell____________
W  EDG    N52 04.9120 W001 28.4860 Wed Mar 08 21:14:28 2000 Edgehill____________
W  EDZ    N56 48.7390 W002 36.2910 Wed Mar 08 21:14:28 2000 Edzell______________
W  ELL    N52 54.5400 W002 53.6430 Wed Mar 08 21:14:28 2000 Ellesmere___________
W  ELY    N52 23.8880 E000 15.8370 Wed Mar 08 21:14:28 2000 Ely_________________
W  ENS    N51 55.7550 W001 25.7310 Wed Mar 08 21:14:28 2000 Enstone_____________
W  ETC    N51 00.6090 E000 26.6000 Wed Mar 08 21:14:28 2000 Etchingham__________
W  ETT    N52 08.4830 W001 36.8430 Wed Mar 08 21:14:28 2000 Ettington___________
W  EVE    N52 05.8930 W001 56.7570 Wed Mar 08 21:14:28 2000 Evesham_____________
W  EYE    N52 32.3360 W000 44.6960 Wed Mar 08 21:14:28 2000 Eyebrook____________
W  FAK    N52 50.3720 E000 50.2570 Wed Mar 08 21:14:28 2000 Fakenham____________
W  FAL    N54 56.5840 W003 44.4450 Wed Mar 08 21:14:28 2000 Falgunzeon__________
W  FAW    N56 00.1680 W003 55.0030 Wed Mar 08 21:14:28 2000 Falkirk_West________
W  FAH    N50 52.0160 W001 10.9630 Wed Mar 08 21:14:28 2000 Fareham_____________
W  FAR    N51 38.9550 W001 34.5190 Wed Mar 08 21:14:28 2000 Faringdon___________
W  FAV    N51 18.0990 E000 55.5480 Wed Mar 08 21:14:28 2000 Faversham___________
W  FEL    N52 42.5690 E001 11.4980 Wed Mar 08 21:14:28 2000 Felthorpe___________
W  FWL    N52 29.2580 E000 31.4910 Wed Mar 08 21:14:28 2000 Feltwell____________
W  FEN    N52 09.9980 W001 21.8550 Wed Mar 08 21:14:28 2000 Fenny_Compton_______
W  FER    N57 29.6590 W003 44.2470 Wed Mar 08 21:14:28 2000 Ferness_____________
W  FES    N57 06.1000 W003 53.6710 Wed Mar 08 21:14:28 2000 Feshiebridge________
W  FET    N56 51.0930 W002 34.4990 Wed Mar 08 21:14:28 2000 Fettercairn_________
W  FIL    N54 11.5080 W000 17.9790 Wed Mar 08 21:14:28 2000 Filey_______________
W  FIN    N56 42.3180 W002 49.6430 Wed Mar 08 21:14:28 2000 Finavon_____________
W  FLA    N54 06.9820 W000 04.9630 Wed Mar 08 21:14:28 2000 Flamborough_________
W  FOL    N51 05.7230 E001 02.9670 Wed Mar 08 21:14:28 2000 Folkestone__________
W  FOR    N50 55.7090 W001 47.1910 Wed Mar 08 21:14:28 2000 Fordingbridge_______
W  FFR    N56 38.7570 W002 54.0160 Wed Mar 08 21:14:28 2000 Forfar______________
W  FOA    N57 08.7610 W004 40.5250 Wed Mar 08 21:14:28 2000 Fort_Augustus_______
W  FTW    N56 49.5660 W005 05.2070 Wed Mar 08 21:14:28 2000 Fort_William________
W  FOS    N54 04.2210 W000 55.2390 Wed Mar 08 21:14:28 2000 Foston______________
W  FOV    N51 03.1560 W001 59.9380 Wed Mar 08 21:14:28 2000 Fovant______________
W  FOX    N52 07.1430 E000 03.3570 Wed Mar 08 21:14:28 2000 Foxton______________
W  FRW    N52 13.9060 E001 17.8970 Wed Mar 08 21:14:28 2000 Framlingham_________
W  FBG    N57 41.5180 W001 59.6970 Wed Mar 08 21:14:28 2000 Fraserburgh_________
W  FRE    N56 14.0160 W003 09.3560 Wed Mar 08 21:14:28 2000 Freuchie____________
W  FRI    N54 01.2180 W000 39.7200 Wed Mar 08 21:14:28 2000 Fridaythorpe________
W  FRO    N51 13.6990 W002 19.3480 Wed Mar 08 21:14:28 2000 Frome_______________
W  GAI    N53 23.5230 W000 46.6280 Wed Mar 08 21:14:28 2000 Gainsborough________
W  GLY    N56 55.0280 W004 59.2490 Wed Mar 08 21:14:28 2000 Gairlochy___________
W  GAA    N55 36.2070 W002 46.8030 Wed Mar 08 21:14:28 2000 Galashiels__________
W  GAL    N56 32.9070 W002 56.3560 Wed Mar 08 21:14:28 2000 Gallowfauld_________
W  GAB    N52 23.7130 E000 56.8150 Wed Mar 08 21:14:28 2000 Garboldisham________
W  GAF    N53 47.8180 W001 22.9790 Wed Mar 08 21:14:28 2000 Garforth____________
W  GAR    N57 14.8980 W003 45.1520 Wed Mar 08 21:14:28 2000 Garten______________
W  GAT    N54 56.7520 W001 30.9330 Wed Mar 08 21:14:28 2000 Gateshead_East______
W  GAY    N52 11.5590 W001 27.5380 Wed Mar 08 21:14:28 2000 Gaydon______________
W  GIL    N51 02.1010 W002 16.1270 Wed Mar 08 21:14:28 2000 Gillingham__________
W  GLA    N51 08.8850 W002 42.7410 Wed Mar 08 21:14:28 2000 Glastonbury_________
W  GLE    N56 13.8490 W003 39.1720 Wed Mar 08 21:14:28 2000 Glendevon___________
W  GLN    N56 16.9660 W003 45.0640 Wed Mar 08 21:14:28 2000 Gleneagles__________
W  GLS    N51 48.2510 W002 15.8870 Wed Mar 08 21:14:28 2000 Gloucester_South____
W  GLO    N51 52.5020 W002 16.0690 Wed Mar 08 21:14:28 2000 Gloucester_West_____
W  GWD    N50 54.0550 W000 44.8000 Wed Mar 08 21:14:28 2000 Goodwood____________
W  GOO    N53 45.2010 W000 46.3090 Wed Mar 08 21:14:28 2000 Goole_______________
W  GOR    N51 30.6980 W001 07.6800 Wed Mar 08 21:14:28 2000 Goring______________
W  GRW    N52 17.3870 W000 17.1790 Wed Mar 08 21:14:28 2000 Grafham_Water_______
W  GRL    N52 11.1790 W000 06.6740 Wed Mar 08 21:14:28 2000 Gransden_Lodge______
W  GR1    N52 11.0870 W000 07.3280 Wed Mar 08 21:14:28 2000 Gransden_NW_________
W  GR2    N52 10.8390 W000 05.9690 Wed Mar 08 21:14:28 2000 Gransden_Se_________
W  GRA    N52 53.8440 W000 39.8750 Wed Mar 08 21:14:28 2000 Grantham____________
W  GTN    N57 19.2950 W003 36.3740 Wed Mar 08 21:14:28 2000 Grantown____________
W  GRS    N54 04.2310 W002 00.2640 Wed Mar 08 21:14:28 2000 Grassington_________
W  GRF    N52 15.4250 E000 56.1500 Wed Mar 08 21:14:28 2000 Great_Ashfield______
W  GRM    N52 07.5020 W002 19.1470 Wed Mar 08 21:14:28 2000 Great_Malvern_______
W  GTW    N52 17.3400 W002 21.4170 Wed Mar 08 21:14:28 2000 Great_Witley________
W  GRI    N54 04.4010 W001 54.4230 Wed Mar 08 21:14:28 2000 Grimwith_Reservoir__
W  GUI    N54 32.7120 W001 02.5220 Wed Mar 08 21:14:28 2000 Guisborough_________
W  HDD    N55 57.6440 W002 47.4160 Wed Mar 08 21:14:28 2000 Haddington__________
W  HAF    N53 12.4240 W003 44.8380 Wed Mar 08 21:14:28 2000 Haffotty_Bennett____
W  HAI    N50 52.7360 E000 13.9300 Wed Mar 08 21:14:28 2000 Hailsham____________
W  HAD    N51 15.6070 W002 43.7650 Wed Mar 08 21:14:28 2000 Halesland___________
W  HAE    N52 20.9000 E001 30.2700 Wed Mar 08 21:14:28 2000 Halesworth__________
W  HWH    N52 41.5430 W002 58.1450 Wed Mar 08 21:14:28 2000 Halfway_House_______
W  HAL    N51 47.2150 W000 44.1980 Wed Mar 08 21:14:28 2000 Halton______________
W  HRR    N51 14.5270 E000 40.8600 Wed Mar 08 21:14:28 2000 Harrietsham_________
W  HAN    N54 02.2160 W001 33.8880 Wed Mar 08 21:14:28 2000 Harrogate_North_____
W  HAR    N50 58.1320 W000 53.0990 Wed Mar 08 21:14:28 2000 Harting_____________
W  HAS    N50 53.4180 E000 33.2790 Wed Mar 08 21:14:28 2000 Hastings____________
W  HAT    N50 49.1230 W004 04.4170 Wed Mar 08 21:14:28 2000 Hatherleigh_________
W  HVT    N50 52.5630 W001 00.7970 Wed Mar 08 21:14:28 2000 Havant______________
W  HAV    N52 05.0780 E000 26.2250 Wed Mar 08 21:14:28 2000 Haverhill___________
W  HSE    N54 18.2460 W002 12.2240 Wed Mar 08 21:14:28 2000 Hawes_______________
W  HAK    N55 26.1140 W002 45.1530 Wed Mar 08 21:14:28 2000 Hawick______________
W  HAW    N51 02.8350 E000 30.5690 Wed Mar 08 21:14:28 2000 Hawkhurst___________
W  HAY    N52 04.5770 W003 07.6630 Wed Mar 08 21:14:28 2000 Hay-on-Wye__________
W  HBR    N54 58.4070 W002 14.7610 Wed Mar 08 21:14:28 2000 Haydon_Bridge_______
W  HEL    N56 00.0850 W004 44.2420 Wed Mar 08 21:14:28 2000 Helensburgh_________
W  HLM    N54 14.6390 W001 03.5210 Wed Mar 08 21:14:28 2000 Helmsley____________
W  HEM    N53 23.5790 W000 32.8570 Wed Mar 08 21:14:28 2000 Hemswell____________
W  HEN    N52 00.9840 W000 18.1040 Wed Mar 08 21:14:28 2000 Henlow______________
W  HES    N50 58.7720 W002 23.8770 Wed Mar 08 21:14:28 2000 Henstridge__________
W  HEC    N52 03.2490 W002 42.9440 Wed Mar 08 21:14:28 2000 Hereford_Cathedral__
W  HER    N52 04.5140 W002 43.3230 Wed Mar 08 21:14:28 2000 Hereford_Racecourse_
W  HCX    N50 52.1630 E000 20.3330 Wed Mar 08 21:14:28 2000 Herstmonceux________
W  HEU    N57 11.8210 W003 01.0550 Wed Mar 08 21:14:28 2000 Heugh_Head__________
W  HEX    N54 59.0380 W002 07.4890 Wed Mar 08 21:14:28 2000 Hexham______________
W  HEY    N51 55.1140 W001 17.9740 Wed Mar 08 21:14:28 2000 Heyford_Station_____
W  HIC    N52 30.9000 W001 21.6870 Wed Mar 08 21:14:28 2000 Hinckley____________
W  HIN    N52 01.8000 W001 12.3080 Wed Mar 08 21:14:28 2000 Hinton_in_the_Hedges
W  HOL    N50 48.4040 W004 20.9840 Wed Mar 08 21:14:28 2000 Holsworthy__________
W  HOB    N52 05.8150 W001 48.9530 Wed Mar 08 21:14:28 2000 Honeybourne_________
W  HON    N50 48.1370 W003 11.9370 Wed Mar 08 21:14:28 2000 Honiton_____________
W  HOR    N53 12.4600 W000 06.8910 Wed Mar 08 21:14:28 2000 Horncastle__________
W  HUC    N53 00.8760 W001 14.6280 Wed Mar 08 21:14:28 2000 Hucknall____________
W  HUL    N51 31.5510 W002 08.5080 Wed Mar 08 21:14:28 2000 Hullavington________
W  HUM    N53 41.9940 W000 26.9530 Wed Mar 08 21:14:28 2000 Humber_Bridge_______
W  HUN    N51 24.9140 W001 30.9390 Wed Mar 08 21:14:28 2000 Hungerford__________
W  HNN    N51 27.1720 W001 28.9720 Wed Mar 08 21:14:28 2000 Hungerford_North____
W  HTY    N57 26.4810 W002 47.7070 Wed Mar 08 21:14:28 2000 Huntly______________
W  HUR    N51 16.5680 W001 27.1820 Wed Mar 08 21:14:28 2000 Hurstbourne_Tarrant_
W  HUS    N52 26.4420 W001 02.8180 Wed Mar 08 21:14:28 2000 Husbands_Bosworth___
W  ILM    N50 55.7980 W002 56.7990 Wed Mar 08 21:14:28 2000 Ilminster___________
W  ILS    N51 31.5030 W001 17.4550 Wed Mar 08 21:14:28 2000 Ilsley______________
W  ING    N54 08.9730 W002 28.6590 Wed Mar 08 21:14:28 2000 Ingleton____________
W  INC    N57 20.2670 W002 37.0870 Wed Mar 08 21:14:28 2000 Insch_______________
W  INV    N56 13.9130 W005 04.4380 Wed Mar 08 21:14:28 2000 Inverary____________
W  INS    N57 28.9100 W004 11.5550 Wed Mar 08 21:14:28 2000 Inverness___________
W  IRO    N52 37.7810 W002 30.7930 Wed Mar 08 21:14:28 2000 Ironbridge__________
W  JED    N55 30.3450 W002 34.3380 Wed Mar 08 21:14:28 2000 Jedburgh____________
W  KEE    N51 18.9560 W002 06.5150 Wed Mar 08 21:14:28 2000 Keevil______________
W  KTH    N57 33.0880 W002 57.2650 Wed Mar 08 21:14:28 2000 Keith_______________
W  KEL    N55 35.7060 W002 26.0000 Wed Mar 08 21:14:28 2000 Kelso_______________
W  KEM    N55 57.7500 W004 49.0280 Wed Mar 08 21:14:28 2000 Kempock_Point_______
W  KDL    N54 20.1080 W002 44.7510 Wed Mar 08 21:14:28 2000 Kendal______________
W  KEN    N51 18.1920 W000 05.7130 Wed Mar 08 21:14:28 2000 Kenley______________
W  KMR    N56 35.1390 W004 00.1190 Wed Mar 08 21:14:28 2000 Kenmore_____________
W  KET    N52 22.7930 W000 43.1160 Wed Mar 08 21:14:28 2000 Kettering___________
W  KES    N52 22.3360 W000 42.8470 Wed Mar 08 21:14:28 2000 Kettering_South_____
W  KID    N52 24.6110 W002 15.0810 Wed Mar 08 21:14:28 2000 Kidderminster_______
W  KCA    N55 13.9940 W002 35.2630 Wed Mar 08 21:14:28 2000 Kielder_Castle______
W  KIE    N55 10.7050 W002 27.6210 Wed Mar 08 21:14:28 2000 Kielder_Reservoir___
W  KIL    N55 59.0660 W004 49.2300 Wed Mar 08 21:14:28 2000 Kilcreggan__________
W  KLN    N56 27.7660 W004 19.1900 Wed Mar 08 21:14:28 2000 Killin______________
W  KIC    N56 31.5900 W003 22.0830 Wed Mar 08 21:14:28 2000 Kinclaven___________
W  KIN    N52 09.3870 W001 30.5990 Wed Mar 08 21:14:28 2000 Kineton_____________
W  KLY    N52 44.3760 E000 23.1190 Wed Mar 08 21:14:28 2000 King's_Lynn_________
W  KIM    N51 54.0980 W001 37.6640 Wed Mar 08 21:14:28 2000 Kingham_____________
W  KGS    N51 19.7860 W001 15.0180 Wed Mar 08 21:14:28 2000 Kingsclere__________
W  KSB    N51 41.1200 W001 24.7430 Wed Mar 08 21:14:28 2000 Kingston_Bagpuize___
W  KIG    N57 04.6890 W004 03.1530 Wed Mar 08 21:14:28 2000 Kingussie___________
W  KLS    N57 38.9500 W003 33.7220 Wed Mar 08 21:14:28 2000 Kinloss_____________
W  KIP    N56 07.5990 W004 10.2490 Wed Mar 08 21:14:28 2000 Kippen______________
W  KIK    N55 08.2230 W001 58.0880 Wed Mar 08 21:14:28 2000 Kirkharle___________
W  KML    N56 43.2020 W003 30.0050 Wed Mar 08 21:14:28 2000 Kirkmichael_________
W  KRM    N56 40.4330 W003 00.4010 Wed Mar 08 21:14:28 2000 Kirriemuir__________
W  KIR    N53 27.9550 W000 34.7680 Wed Mar 08 21:14:28 2000 Kirton-in-Lindsey___
W  KNA    N54 00.5540 W001 28.2290 Wed Mar 08 21:14:28 2000 Knaresborough_______
W  KNI    N52 20.6370 W003 02.9360 Wed Mar 08 21:14:28 2000 Knighton____________
W  LOM    N56 10.4660 W004 18.1050 Wed Mar 08 21:14:28 2000 Lake_Of_Menteith____
W  LRK    N55 40.5540 W003 48.0970 Wed Mar 08 21:14:28 2000 Lanark______________
W  LCH    N54 49.3110 W001 42.9560 Wed Mar 08 21:14:28 2000 Lanchester__________
W  LAN    N52 56.3250 E000 57.4870 Wed Mar 08 21:14:28 2000 Langham_____________
W  LAG    N51 02.4710 W002 49.1810 Wed Mar 08 21:14:28 2000 Langport____________
W  LA3    N51 10.6920 W001 02.0330 Wed Mar 08 21:14:28 2000 Lasham_Church_______
W  LAS    N51 11.3590 W001 01.8990 Wed Mar 08 21:14:28 2000 Lasham_Clubhouse____
W  LA2    N51 11.6560 W001 00.6390 Wed Mar 08 21:14:28 2000 Lasham_Start_East___
W  LA6    N51 12.5510 W001 03.0760 Wed Mar 08 21:14:28 2000 Lasham_Start_North__
W  LA4    N51 10.1790 W001 02.6440 Wed Mar 08 21:14:28 2000 Lasham_Start_South__
W  LA1    N51 09.8320 W000 59.9060 Wed Mar 08 21:14:28 2000 LashamStartSoutheast
W  LA5    N51 11.0980 W001 06.3600 Wed Mar 08 21:14:28 2000 Lasham_Start_West___
W  LAU    N50 37.7880 W004 21.0310 Wed Mar 08 21:14:28 2000 Launceston__________
W  LVN    N52 06.3870 E000 47.4840 Wed Mar 08 21:14:28 2000 Lavenham____________
W  LEH    N53 03.4210 W000 34.9600 Wed Mar 08 21:14:28 2000 Leadenham___________
W  LED    N52 02.6570 W002 26.1550 Wed Mar 08 21:14:28 2000 Ledbury_____________
W  LEE    N50 48.7470 W001 12.7320 Wed Mar 08 21:14:28 2000 Lee-on-Solent_______
W  LEI    N52 37.1230 W001 12.3530 Wed Mar 08 21:14:28 2000 Leicester_M1Services
W  LEN    N52 41.9460 W001 05.0380 Wed Mar 08 21:14:28 2000 Leicester_North_____
W  LES    N52 32.1550 W001 10.7800 Wed Mar 08 21:14:28 2000 Leicester_South_____
W  LEZ    N51 54.0780 W000 38.9120 Wed Mar 08 21:14:28 2000 Leighton_Buzzard____
W  LNW    N52 43.2380 E001 06.6500 Wed Mar 08 21:14:28 2000 Lenwade_____________
W  LEO    N52 13.8960 W002 44.0020 Wed Mar 08 21:14:28 2000 Leominster__________
W  LEW    N50 54.2180 W000 00.5580 Wed Mar 08 21:14:28 2000 Lewes_North_________
W  LWN    N50 53.5220 W000 00.5960 Wed Mar 08 21:14:28 2000 Lewes_NW____________
W  LEY    N54 18.4920 W001 49.4580 Wed Mar 08 21:14:28 2000 Leyburn_____________
W  LIN    N53 13.5790 W000 32.3780 Wed Mar 08 21:14:28 2000 Lincoln_____________
W  LSW    N53 11.4930 W000 37.4960 Wed Mar 08 21:14:28 2000 Lincoln_Southwest___
W  LDR    N56 20.3130 W003 11.5660 Wed Mar 08 21:14:28 2000 Lindores____________
W  LOD    N56 59.2930 W003 32.7350 Wed Mar 08 21:14:28 2000 Linn_Of_Dee_________
W  LIP    N51 05.0890 W000 48.3830 Wed Mar 08 21:14:28 2000 Liphook_____________
W  LIS    N56 27.3320 W005 36.4600 Wed Mar 08 21:14:28 2000 Lismore_____________
W  LSS    N51 03.5790 W000 53.9870 Wed Mar 08 21:14:28 2000 Liss________________
W  LRI    N51 52.1780 W001 41.6800 Wed Mar 08 21:14:28 2000 Little_Rissington___
W  LIT    N52 27.8950 E000 19.2930 Wed Mar 08 21:14:28 2000 Littleport__________
W  LLD    N51 59.7470 W003 48.1200 Wed Mar 08 21:14:28 2000 Llandovery__________
W  LLW    N52 16.4920 W003 20.2330 Wed Mar 08 21:14:28 2000 Llandrindod_Wells___
W  LLC    N52 38.9510 W003 19.5770 Wed Mar 08 21:14:28 2000 Llanfair_Caereinion_
W  LFN    N52 46.1510 W003 17.2080 Wed Mar 08 21:14:28 2000 Llanfyllin__________
W  LLA    N52 58.3120 W003 10.2060 Wed Mar 08 21:14:28 2000 Llangollen__________
W  LLS    N53 03.0120 W003 12.7320 Wed Mar 08 21:14:28 2000 Llantysilio_________
W  LLE    N53 12.6800 W003 23.5000 Wed Mar 08 21:14:28 2000 Lleweni_Parc________
W  LBE    N55 15.1590 W004 27.7680 Wed Mar 08 21:14:28 2000 Loch_Bradan_E_______
W  LEL    N56 51.5590 W005 20.9870 Wed Mar 08 21:14:28 2000 Loch_Eil_West_______
W  LOK    N57 05.0460 W002 55.4930 Wed Mar 08 21:14:28 2000 Loch_Kinord_________
W  LLT    N56 12.2110 W004 42.6570 Wed Mar 08 21:14:28 2000 Loch_Lomond_Tarbet__
W  LMO    N57 10.0610 W003 42.1350 Wed Mar 08 21:14:28 2000 Loch_Morlich________
W  LMY    N57 22.9320 W004 02.2340 Wed Mar 08 21:14:28 2000 Loch_Moy____________
W  LMU    N56 55.6560 W003 11.4580 Wed Mar 08 21:14:28 2000 Loch_Muick__________
W  LVE    N56 13.7130 W004 15.7060 Wed Mar 08 21:14:28 2000 Loch_Venachar_______
W  LEA    N56 23.1320 W004 17.2260 Wed Mar 08 21:14:28 2000 Lochearnhead________
W  LGI    N56 02.2570 W005 26.4890 Wed Mar 08 21:14:28 2000 Lochgilphead________
W  LBD    N51 09.9990 W002 11.3510 Wed Mar 08 21:14:28 2000 Longbridge_Deverill_
W  LON    N51 11.0900 W002 16.3430 Wed Mar 08 21:14:28 2000 Longleat____________
W  LOU    N53 21.8590 W000 02.0390 Wed Mar 08 21:14:28 2000 Louth_______________
W  LUD    N52 22.0560 W002 43.4240 Wed Mar 08 21:14:28 2000 Ludlow______________
W  LUN    N56 26.8550 W003 28.3470 Wed Mar 08 21:14:28 2000 Luncarty____________
W  LUT    N52 26.9870 W001 11.5020 Wed Mar 08 21:14:28 2000 Lutterworth_________
W  LYV    N52 27.9490 W000 35.0080 Wed Mar 08 21:14:28 2000 Lyveden_____________
W  MAI    N51 14.9790 E000 37.8250 Wed Mar 08 21:14:28 2000 Maidstone_East______
W  MDN    N51 19.3620 E000 30.3930 Wed Mar 08 21:14:28 2000 Maidstone_North_____
W  MAM    N51 35.4490 W002 05.3410 Wed Mar 08 21:14:28 2000 Malmesbury__________
W  MAL    N54 07.9040 W000 47.7600 Wed Mar 08 21:14:28 2000 Malton______________
W  MAN    N52 38.1850 W000 42.2940 Wed Mar 08 21:14:28 2000 Manton______________
W  MCH    N52 33.3080 E000 06.1960 Wed Mar 08 21:14:28 2000 March_______________
W  MRM    N52 38.6220 E000 32.3670 Wed Mar 08 21:14:28 2000 Marham______________
W  MAD    N52 41.1750 W000 19.5790 Wed Mar 08 21:14:28 2000 Market_Deeping______
W  MAH    N52 28.7330 W000 54.5880 Wed Mar 08 21:14:28 2000 Market_Harborough___
W  MAW    N53 52.4350 W000 41.9540 Wed Mar 08 21:14:28 2000 Market_Weighton_____
W  MAR    N51 24.9780 W001 43.9750 Wed Mar 08 21:14:28 2000 Marlborough_________
W  MAS    N54 13.5740 W001 39.3090 Wed Mar 08 21:14:28 2000 Masham______________
W  MAT    N53 08.3000 W001 33.3420 Wed Mar 08 21:14:28 2000 Matlock_____________
W  MEA    N52 41.3350 W001 32.8970 Wed Mar 08 21:14:28 2000 Measham_____________
W  MEL    N51 22.7460 W002 08.7050 Wed Mar 08 21:14:28 2000 Melksham____________
W  MTM    N52 48.0680 W000 48.0350 Wed Mar 08 21:14:28 2000 Melton_Mast_________
W  MET    N52 45.6560 W000 52.9830 Wed Mar 08 21:14:28 2000 Melton_Mowbray______
W  MEM    N51 28.9270 W001 33.3850 Wed Mar 08 21:14:28 2000 Membury_____________
W  MEN    N52 14.0710 E001 06.4570 Wed Mar 08 21:14:28 2000 Mendlesham__________
W  MER    N51 05.3600 W002 16.2490 Wed Mar 08 21:14:28 2000 Mere________________
W  MVN    N56 24.9580 W003 34.8680 Wed Mar 08 21:14:28 2000 Methven_____________
W  MIM    N51 01.0280 W000 42.0210 Wed Mar 08 21:14:28 2000 Midhurst_Mast_______
W  MIL    N55 35.3350 W002 05.3770 Wed Mar 08 21:14:28 2000 Milfield____________
W  MIT    N54 14.1810 W002 43.0700 Wed Mar 08 21:14:28 2000 Milnthorpe__________
W  MLT    N57 20.3170 W004 30.8250 Wed Mar 08 21:14:28 2000 Milton______________
W  MIN    N57 31.5090 W002 00.0890 Wed Mar 08 21:14:28 2000 Mintlaw_____________
W  MLN    N51 01.6750 W003 49.4800 Wed Mar 08 21:14:28 2000 Molton______________
W  MOK    N51 20.0540 E001 15.6770 Wed Mar 08 21:14:28 2000 Monkton_____________
W  MOM    N51 48.6800 W002 42.5560 Wed Mar 08 21:14:28 2000 Monmouth____________
W  MON    N52 33.7650 W003 08.8780 Wed Mar 08 21:14:28 2000 Montgomery__________
W  MTR    N56 42.7850 W002 28.3250 Wed Mar 08 21:14:28 2000 Montrose____________
W  MOR    N51 59.4130 W001 41.9540 Wed Mar 08 21:14:28 2000 Moreton-in-Marsh____
W  MOP    N55 11.4490 W001 42.9220 Wed Mar 08 21:14:28 2000 Morpeth_____________
W  MOS    N57 15.8010 W002 52.1720 Wed Mar 08 21:14:28 2000 Mossat______________
W  MOO    N57 31.0240 W004 27.6030 Wed Mar 08 21:14:28 2000 Muir_Of_Ord_________
W  MUN    N52 30.5480 E000 39.3640 Wed Mar 08 21:14:28 2000 Mundford____________
W  MUR    N51 57.3460 W000 48.7850 Wed Mar 08 21:14:28 2000 Mursley_____________
W  MYN    N52 31.1190 W002 52.8570 Wed Mar 08 21:14:28 2000 Mynd________________
W  NAS    N52 23.0920 W001 01.5150 Wed Mar 08 21:14:28 2000 Naseby______________
W  NEC    N55 24.0700 W004 10.9700 Wed Mar 08 21:14:28 2000 New_Cumnock_________
W  NED    N57 30.6540 W002 11.5960 Wed Mar 08 21:14:28 2000 New_Deer____________
W  NEG    N55 04.8720 W004 07.8910 Wed Mar 08 21:14:28 2000 New_Galloway________
W  NWK    N53 05.6110 W000 47.1900 Wed Mar 08 21:14:28 2000 Newark______________
W  NEW    N51 23.8320 W001 18.5140 Wed Mar 08 21:14:28 2000 Newbury_Racecourse__
W  NES    N51 20.4980 W001 20.4330 Wed Mar 08 21:14:28 2000 Newbury_South_______
W  NWT    N51 56.0380 W002 24.4500 Wed Mar 08 21:14:28 2000 Newent______________
W  NMT    N52 16.0640 E000 23.5820 Wed Mar 08 21:14:28 2000 Newmarket___________
W  NPT    N52 05.0040 W000 44.8960 Wed Mar 08 21:14:28 2000 Newport_Pagnall_____
W  NTN    N52 57.9010 W000 59.0560 Wed Mar 08 21:14:28 2000 Newton______________
W  NET    N52 30.7860 W003 18.4380 Wed Mar 08 21:14:28 2000 Newtown_____________
W  NOR    N52 30.1470 W000 17.6120 Wed Mar 08 21:14:28 2000 Norman_Cross________
W  NHL    N50 51.0600 W003 16.7080 Wed Mar 08 21:14:28 2000 North_Hill__________
W  NWL    N51 42.9750 E000 09.1890 Wed Mar 08 21:14:28 2000 North_Weald_________
W  NRT    N54 20.0020 W001 26.5220 Wed Mar 08 21:14:28 2000 Northallerton_______
W  NOS    N52 11.1500 W000 53.7190 Wed Mar 08 21:14:28 2000 Northampton_South___
W  NOW    N52 13.8040 W001 00.9630 Wed Mar 08 21:14:28 2000 Northampton_West____
W  NLE    N51 50.2640 W001 50.1400 Wed Mar 08 21:14:28 2000 Northleach__________
W  NWI    N52 36.0110 E001 17.2950 Wed Mar 08 21:14:28 2000 Norwich_____________
W  NOE    N52 37.4170 E001 22.1710 Wed Mar 08 21:14:28 2000 Norwich_East________
W  NTW    N52 57.7030 W001 16.0590 Wed Mar 08 21:14:28 2000 Nottingham_West_____
W  NYM    N51 42.9140 W002 16.8810 Wed Mar 08 21:14:28 2000 Nympsfield__________
W  OAK    N52 15.4480 E000 01.3750 Wed Mar 08 21:14:28 2000 Oakington___________
W  OBA    N56 27.9110 W005 23.9840 Wed Mar 08 21:14:28 2000 Oban_Airfield_______
W  ODI    N51 14.0690 W000 57.0630 Wed Mar 08 21:14:28 2000 Odiham______________
W  OKE    N50 44.3880 W003 57.6680 Wed Mar 08 21:14:28 2000 Okehampton_East_____
W  OSM    N51 05.9120 W001 47.2300 Wed Mar 08 21:14:28 2000 Old_Sarum___________
W  OLN    N52 09.0080 W000 42.0300 Wed Mar 08 21:14:28 2000 Olney_______________
W  OSB    N52 55.1040 W000 24.3880 Wed Mar 08 21:14:28 2000 Osbournby___________
W  OSW    N52 52.3690 W003 00.6140 Wed Mar 08 21:14:28 2000 Oswestry____________
W  OUN    N52 29.2850 W000 27.5510 Wed Mar 08 21:14:28 2000 Oundle______________
W  OXF    N51 45.7800 W001 11.8240 Wed Mar 08 21:14:28 2000 Oxford_East_________
W  OXN    N51 47.6750 W001 17.1590 Wed Mar 08 21:14:28 2000 Oxford_North________
W  OXS    N51 43.4990 W001 14.4880 Wed Mar 08 21:14:28 2000 Oxford_South________
W  OXT    N55 46.2750 W002 47.2820 Wed Mar 08 21:14:28 2000 Oxton_______________
W  PAD    N51 10.9540 E000 23.1970 Wed Mar 08 21:14:28 2000 Paddock_Wood________
W  PAR    N50 55.3170 W000 28.4360 Wed Mar 08 21:14:28 2000 Parham______________
W  PRK    N51 07.8300 W002 14.4200 Wed Mar 08 21:14:28 2000 Park,_The___________
W  PAT    N54 05.1170 W001 45.6900 Wed Mar 08 21:14:28 2000 Pateley_Bridge______
W  PAU    N51 18.4240 W002 30.2790 Wed Mar 08 21:14:28 2000 Paulton_____________
W  PEE    N55 39.0750 W003 11.5650 Wed Mar 08 21:14:28 2000 Peebles_____________
W  PEN    N51 59.7230 W002 19.0740 Wed Mar 08 21:14:28 2000 Pendock_____________
W  PEI    N54 39.1910 W002 45.6120 Wed Mar 08 21:14:28 2000 Penrith_____________
W  PWN    N54 59.0230 W004 55.5060 Wed Mar 08 21:14:28 2000 Penwhirn_Reservoir__
W  PER    N50 19.7410 W005 10.9290 Wed Mar 08 21:14:28 2000 Perranporth_________
W  PRS    N52 08.6170 W002 02.4520 Wed Mar 08 21:14:28 2000 Pershore_Airfield___
W  PSE    N52 06.2430 W002 04.2810 Wed Mar 08 21:14:28 2000 Pershore_Se_________
W  PTH    N56 22.7970 W003 24.5270 Wed Mar 08 21:14:28 2000 Perth_______________
W  PET    N52 34.4080 W000 14.9490 Wed Mar 08 21:14:28 2000 Peterborough________
W  PLE    N54 44.2760 W001 21.8380 Wed Mar 08 21:14:28 2000 Peterlee____________
W  PTF    N50 59.0950 W000 57.4870 Wed Mar 08 21:14:28 2000 Petersfield_South___
W  PTW    N51 00.4960 W000 57.1900 Wed Mar 08 21:14:28 2000 Petersfield_West____
W  PEW    N51 20.5580 W001 46.2150 Wed Mar 08 21:14:28 2000 Pewsey______________
W  PIC    N52 38.0800 E000 43.3940 Wed Mar 08 21:14:28 2000 Pickenham___________
W  PKG    N54 14.6480 W000 46.5050 Wed Mar 08 21:14:28 2000 Pickering___________
W  PLY    N56 41.9640 W003 44.4290 Wed Mar 08 21:14:28 2000 Pitlochry___________
W  PIT    N52 19.4520 W000 51.3740 Wed Mar 08 21:14:28 2000 Pitsford____________
W  PGO    N57 35.2900 W002 11.2890 Wed Mar 08 21:14:28 2000 Pitsligo____________
W  PLU    N51 09.3830 E000 44.8520 Wed Mar 08 21:14:28 2000 Pluckley____________
W  POC    N53 55.5590 W000 47.6870 Wed Mar 08 21:14:28 2000 Pocklington_________
W  POL    N50 49.2760 E000 14.2760 Wed Mar 08 21:14:28 2000 Polegate____________
W  PCT    N53 41.7500 W001 16.0710 Wed Mar 08 21:14:28 2000 Pontefract__________
W  PON    N51 55.5910 W002 51.4950 Wed Mar 08 21:14:28 2000 Pontrilas___________
W  PPL    N51 40.9030 W002 58.7500 Wed Mar 08 21:14:28 2000 Pontypool___________
W  POP    N51 12.0630 W001 11.4590 Wed Mar 08 21:14:28 2000 Popham______________
W  PCS    N56 11.5580 W003 19.9570 Wed Mar 08 21:14:28 2000 Portmoak_CaravanSite
W  POR    N56 11.3280 W003 19.3110 Wed Mar 08 21:14:28 2000 Portmoak_Clubhouse__
W  POT    N52 07.8100 W000 14.5140 Wed Mar 08 21:14:28 2000 Potton______________
W  POW    N55 26.8810 W001 54.5440 Wed Mar 08 21:14:28 2000 Powburn_____________
W  PRE    N52 16.5180 W003 00.1120 Wed Mar 08 21:14:28 2000 Presteigne__________
W  PRI    N51 43.2030 W000 50.6760 Wed Mar 08 21:14:28 2000 Prince's_Risborough_
W  RAD    N51 16.7470 W002 24.6000 Wed Mar 08 21:14:28 2000 Radstock____________
W  RAG    N51 46.0250 W002 50.0700 Wed Mar 08 21:14:28 2000 Raglan______________
W  RAM    N52 26.9060 W000 06.3560 Wed Mar 08 21:14:28 2000 Ramsay______________
W  RAT    N52 10.1840 E000 52.5130 Wed Mar 08 21:14:28 2000 Rattlesden__________
W  RHD    N57 36.6160 W001 48.9940 Wed Mar 08 21:14:28 2000 Rattray_Head________
W  REE    N52 33.8210 E001 34.2040 Wed Mar 08 21:14:28 2000 Reedham_____________
W  RET    N53 18.8470 W000 56.7940 Wed Mar 08 21:14:28 2000 Retford_____________
W  RFD    N53 16.7630 W000 57.1790 Wed Mar 08 21:14:28 2000 Retford_Airfield____
W  RHY    N52 17.9610 W003 30.8360 Wed Mar 08 21:14:28 2000 Rhayader____________
W  RHI    N51 44.7500 W003 34.8500 Wed Mar 08 21:14:28 2000 Rhigos______________
W  RHO    N56 04.2340 W004 37.9890 Wed Mar 08 21:14:28 2000 Rhossdhu_House______
W  RHU    N53 17.4840 W003 28.4170 Wed Mar 08 21:14:28 2000 Rhuddlan____________
W  RNI    N57 19.9230 W002 50.0270 Wed Mar 08 21:14:28 2000 Rhynie______________
W  RID    N52 02.3310 E000 32.1210 Wed Mar 08 21:14:28 2000 Ridgewell___________
W  RIN    N50 54.5750 E000 06.4300 Wed Mar 08 21:14:28 2000 Ringmer_____________
W  RIP    N54 08.1050 W001 31.2370 Wed Mar 08 21:14:28 2000 Ripon_______________
W  RIV    N51 20.8850 W001 32.4630 Wed Mar 08 21:14:28 2000 Rivar_Hill__________
W  ROA    N50 41.3450 W004 14.1400 Wed Mar 08 21:14:28 2000 Roadford____________
W  ROC    N51 20.1670 E000 35.0890 Wed Mar 08 21:14:28 2000 Rochester___________
W  RSN    N56 00.3380 W004 47.6290 Wed Mar 08 21:14:28 2000 Rosneath____________
W  ROS    N51 54.9690 W002 36.0340 Wed Mar 08 21:14:28 2000 Ross-on-Wye_________
W  RBY    N55 18.6000 W001 54.6100 Wed Mar 08 21:14:28 2000 Rothbury____________
W  ROT    N53 25.4190 W001 15.0790 Wed Mar 08 21:14:28 2000 Rotherham___________
W  ROH    N57 31.8900 W003 12.5050 Wed Mar 08 21:14:28 2000 Rothes______________
W  RSY    N55 50.2530 W005 03.2550 Wed Mar 08 21:14:28 2000 Rothesay____________
W  ROY    N52 03.1920 W000 01.5860 Wed Mar 08 21:14:28 2000 Royston_____________
W  RUF    N53 57.1000 W001 11.3320 Wed Mar 08 21:14:28 2000 Rufforth____________
W  RUG    N52 20.0140 W001 17.6970 Wed Mar 08 21:14:28 2000 Rugby_______________
W  RNE    N52 24.2240 W001 10.5920 Wed Mar 08 21:14:28 2000 Rugby_Northeast_____
W  RUS    N52 19.4580 W000 35.9050 Wed Mar 08 21:14:28 2000 Rushden_____________
W  RUT    N52 39.3630 W000 36.2990 Wed Mar 08 21:14:28 2000 Rutland_Water_______
W  RYE    N50 57.3230 E000 44.3270 Wed Mar 08 21:14:28 2000 Rye_________________
W  SAC    N52 15.8670 W000 29.0900 Wed Mar 08 21:14:28 2000 Sackville___________
W  SAL    N51 03.8850 W001 47.8390 Wed Mar 08 21:14:28 2000 Salisbury_Cathedral_
W  SAS    N51 02.3480 W001 45.3640 Wed Mar 08 21:14:28 2000 Salisbury_South_____
W  SHL    N50 58.4090 W001 02.4250 Wed Mar 08 21:14:28 2000 Salt_Hill_Mast______
W  SBY    N52 49.7180 W000 42.8600 Wed Mar 08 21:14:28 2000 Saltby______________
W  SAN    N51 36.2340 W001 40.5910 Wed Mar 08 21:14:28 2000 Sandhill_Farm_______
W  SDN    N50 39.2210 W001 10.8540 Wed Mar 08 21:14:28 2000 Sandown_____________
W  SAW    N51 16.7630 E001 19.2900 Wed Mar 08 21:14:28 2000 Sandwich____________
W  SAR    N52 09.0920 W002 55.2270 Wed Mar 08 21:14:28 2000 Sarnesfield_________
W  SAX    N52 49.8250 E001 08.3500 Wed Mar 08 21:14:28 2000 Saxthorpe___________
W  SCA    N53 18.2670 W000 33.3520 Wed Mar 08 21:14:28 2000 Scampton____________
W  SCB    N54 16.9160 W000 23.3510 Wed Mar 08 21:14:28 2000 Scarborough_________
W  SCO    N54 26.5440 W001 40.0330 Wed Mar 08 21:14:28 2000 Scotch_Corner_______
W  SCL    N52 34.2840 E000 56.1410 Wed Mar 08 21:14:28 2000 Scoulton____________
W  SCU    N53 33.4010 W000 44.7940 Wed Mar 08 21:14:28 2000 Scunthorpe__________
W  SED    N54 19.4760 W002 34.0660 Wed Mar 08 21:14:28 2000 Sedbergh____________
W  SEE    N52 30.6090 E001 24.9040 Wed Mar 08 21:14:28 2000 Seething____________
W  SEI    N52 49.3650 W002 11.6970 Wed Mar 08 21:14:28 2000 Seighford___________
W  SEN    N51 56.9620 W003 33.8990 Wed Mar 08 21:14:28 2000 Sennybridge_________
W  SET    N54 03.0080 W002 17.1620 Wed Mar 08 21:14:28 2000 Settle______________
W  SEV    N51 36.2040 W002 37.3710 Wed Mar 08 21:14:28 2000 Severn_Bridge_N_____
W  SHA    N51 00.1200 W002 11.0790 Wed Mar 08 21:14:28 2000 Shaftesbury_________
W  SFE    N53 21.7310 W001 17.0100 Wed Mar 08 21:14:28 2000 Sheffield_East______
W  SHE    N53 27.3540 W001 26.7280 Wed Mar 08 21:14:28 2000 Sheffield_North_____
W  SPY    N51 23.6800 E000 45.2760 Wed Mar 08 21:14:28 2000 Sheppey_____________
W  SHM    N51 11.2610 W002 32.1660 Wed Mar 08 21:14:28 2000 Shepton_Mallett_____
W  SHB    N50 56.4280 W002 31.2440 Wed Mar 08 21:14:28 2000 Sherborne___________
W  SHP    N52 05.8310 W001 37.7420 Wed Mar 08 21:14:28 2000 Shipston-on-Stour___
W  SPT    N52 31.1770 W002 38.9930 Wed Mar 08 21:14:28 2000 Shipton_____________
W  SHO    N52 14.5240 W002 52.4660 Wed Mar 08 21:14:28 2000 Shobdon_____________
W  SHS    N52 42.6260 W002 44.8820 Wed Mar 08 21:14:28 2000 Shrewsbury__________
W  SIL    N52 04.3760 W001 00.4960 Wed Mar 08 21:14:28 2000 Silverstone_________
W  SIT    N51 19.7700 E000 39.8040 Wed Mar 08 21:14:28 2000 Sittingbourne_______
W  SMB    N52 11.1470 E000 17.9360 Wed Mar 08 21:14:28 2000 Six_Mile_Bottom_____
W  SIX    N50 56.9460 W001 59.1600 Wed Mar 08 21:14:28 2000 Sixpenny_Handley____
W  SKE    N52 37.1550 W000 55.3360 Wed Mar 08 21:14:28 2000 Skeffington_________
W  SKI    N53 58.0020 W002 02.5860 Wed Mar 08 21:14:28 2000 Skipton_____________
W  SFD    N52 59.6260 W000 23.3010 Wed Mar 08 21:14:28 2000 Sleaford____________
W  SLE    N52 50.0720 W002 46.2210 Wed Mar 08 21:14:28 2000 Sleap_______________
W  SNA    N54 13.7160 W000 35.7180 Wed Mar 08 21:14:28 2000 Snainton____________
W  SNI    N52 14.1360 W001 42.6450 Wed Mar 08 21:14:28 2000 Snitterfield________
W  SOH    N52 18.9430 E000 20.4530 Wed Mar 08 21:14:28 2000 Soham_______________
W  SOC    N51 41.4700 W001 55.5270 Wed Mar 08 21:14:28 2000 South_Cerney________
W  SOU    N52 14.8510 W001 23.4560 Wed Mar 08 21:14:28 2000 Southam_____________
W  SPA    N52 47.1870 W000 09.5610 Wed Mar 08 21:14:28 2000 Spalding____________
W  SPE    N56 53.5820 W004 55.2020 Wed Mar 08 21:14:28 2000 Spean_Bridge________
W  SPI    N53 11.3850 E000 06.1480 Wed Mar 08 21:14:28 2000 Spilsby_____________
W  STB    N55 33.9670 W002 38.8720 Wed Mar 08 21:14:28 2000 ST_Boswells_________
W  STF    N56 23.4890 W004 06.2530 Wed Mar 08 21:14:28 2000 ST_Fillans__________
W  SML    N55 29.5410 W003 12.2830 Wed Mar 08 21:14:28 2000 ST_Mary's_Loch______
W  STN    N52 12.5750 W000 15.7040 Wed Mar 08 21:14:28 2000 ST_Neots____________
W  STA    N52 49.5850 W002 08.7510 Wed Mar 08 21:14:28 2000 Stafford____________
W  SNP    N54 34.8810 W001 47.9020 Wed Mar 08 21:14:28 2000 Staindrop___________
W  SFB    N53 59.4730 W000 55.0050 Wed Mar 08 21:14:28 2000 Stamford_Bridge_____
W  STH    N54 44.8020 W002 01.4890 Wed Mar 08 21:14:28 2000 Stanhope____________
W  SPH    N51 10.2750 E000 33.1190 Wed Mar 08 21:14:28 2000 Staplehurst_________
W  STE    N50 53.3980 W000 19.4980 Wed Mar 08 21:14:28 2000 Steyning____________
W  STI    N56 08.3140 W003 55.0700 Wed Mar 08 21:14:28 2000 Stirling____________
W  SIW    N56 08.0700 W003 58.2730 Wed Mar 08 21:14:28 2000 Stirling_Northwest__
W  SIS    N56 04.6510 W003 55.2160 Wed Mar 08 21:14:28 2000 Stirling_South______
W  STK    N51 06.8840 W001 29.8760 Wed Mar 08 21:14:28 2000 Stockbridge_________
W  STC    N51 39.9140 W000 55.4800 Wed Mar 08 21:14:28 2000 Stokenchurch________
W  STO    N52 54.4930 W002 09.3110 Wed Mar 08 21:14:28 2000 Stone_______________
W  STS    N52 03.9820 W000 52.1720 Wed Mar 08 21:14:28 2000 Stony_Stratford_____
W  STP    N52 20.2160 W002 17.0110 Wed Mar 08 21:14:28 2000 Stourport___________
W  STW    N51 55.7540 W001 43.4790 Wed Mar 08 21:14:28 2000 Stow-on-the-Wold____
W  STR    N57 01.2260 W002 32.1950 Wed Mar 08 21:14:28 2000 Strachan____________
W  STD    N52 08.8860 E000 33.1860 Wed Mar 08 21:14:28 2000 Stradishall_________
W  SOA    N52 11.4810 W001 42.0040 Wed Mar 08 21:14:28 2000 Stratford___________
W  SFW    N52 10.5480 W001 47.3800 Wed Mar 08 21:14:28 2000 Stratford_West______
W  SV2    N55 40.5210 W004 03.8690 Wed Mar 08 21:14:28 2000 Strathaven__________
W  SVN    N55 40.7710 W004 06.3350 Wed Mar 08 21:14:28 2000 Strathaven_Airfield_
W  SBB    N53 18.4570 E000 10.0430 Wed Mar 08 21:14:28 2000 Strubby_____________
W  STU    N50 55.2540 W002 18.4860 Wed Mar 08 21:14:28 2000 Sturminster_Newton__
W  SUD    N52 02.1040 E000 43.2630 Wed Mar 08 21:14:28 2000 Sudbury_____________
W  SUT    N54 13.7280 W001 12.5800 Wed Mar 08 21:14:28 2000 Sutton_Bank_________
W  SOF    N54 04.5100 W001 06.0890 Wed Mar 08 21:14:28 2000 Sutton-on-Forest____
W  SWN    N52 44.8580 E001 10.2780 Wed Mar 08 21:14:28 2000 Swannington_________
W  SWA    N52 43.6120 E000 57.9490 Wed Mar 08 21:14:28 2000 Swanton_Morley______
W  SWE    N51 34.6730 W001 44.1000 Wed Mar 08 21:14:28 2000 Swindon_East________
W  SWS    N51 31.5960 W001 43.5130 Wed Mar 08 21:14:28 2000 Swindon_South_______
W  SY1    N53 01.4800 W000 54.4270 Wed Mar 08 21:14:28 2000 Syerston_Runway_____
W  SYE    N53 01.1920 W000 54.8100 Wed Mar 08 21:14:28 2000 Syerston_Tower______
W  SYW    N52 16.7160 W000 46.9670 Wed Mar 08 21:14:28 2000 Sywell_Lake_________
W  TAL    N51 58.7740 W003 12.3660 Wed Mar 08 21:14:28 2000 Talgarth____________
W  TAR    N55 51.9350 W005 23.8290 Wed Mar 08 21:14:28 2000 Tarbert_____________
W  TFS    N56 54.3680 W002 50.1550 Wed Mar 08 21:14:28 2000 Tarfside____________
W  TAD    N57 07.8090 W002 51.1710 Wed Mar 08 21:14:28 2000 Tarland_____________
W  TAU    N51 01.0740 W003 03.8270 Wed Mar 08 21:14:28 2000 Taunton_____________
W  TEB    N54 26.1970 W002 35.8610 Wed Mar 08 21:14:28 2000 Tebay_______________
W  TEL    N52 41.4410 W002 32.5940 Wed Mar 08 21:14:28 2000 Telford_____________
W  TEM    N51 45.8190 W004 45.3030 Wed Mar 08 21:14:28 2000 Templeton___________
W  TEN    N52 18.8360 W002 35.6960 Wed Mar 08 21:14:28 2000 Tenbury_Wells_______
W  TED    N51 03.8550 E000 39.5740 Wed Mar 08 21:14:28 2000 Tenterden___________
W  TET    N51 38.3360 W002 09.7080 Wed Mar 08 21:14:28 2000 Tetbury_____________
W  TEW    N52 02.8680 W002 08.1170 Wed Mar 08 21:14:28 2000 Tewkesbury_North____
W  THM    N51 46.5420 W000 57.0090 Wed Mar 08 21:14:28 2000 Thame_Airfield______
W  THA    N51 45.0540 W000 58.8600 Wed Mar 08 21:14:28 2000 Thame_Church________
W  THE    N52 24.7030 E000 45.7710 Wed Mar 08 21:14:28 2000 Thetford____________
W  THI    N54 14.0670 W001 19.5790 Wed Mar 08 21:14:28 2000 Thirsk______________
W  TNE    N51 38.2530 W002 27.1260 Wed Mar 08 21:14:28 2000 Thornbury_Northeast_
W  TRN    N53 36.0630 W000 59.4410 Wed Mar 08 21:14:28 2000 Thorne______________
W  THN    N55 14.4180 W003 46.6480 Wed Mar 08 21:14:28 2000 Thornhill___________
W  THO    N56 09.7770 W003 08.2730 Wed Mar 08 21:14:28 2000 Thornton____________
W  THP    N52 23.4760 W000 31.4310 Wed Mar 08 21:14:28 2000 Thrapston___________
W  THR    N51 12.4130 W001 36.4990 Wed Mar 08 21:14:28 2000 Thruxton____________
W  TIB    N52 27.4490 E001 09.6950 Wed Mar 08 21:14:28 2000 Tibenham____________
W  TIC    N53 25.9640 W001 05.7580 Wed Mar 08 21:14:28 2000 Tickhill____________
W  TIS    N51 03.5370 W002 04.8860 Wed Mar 08 21:14:28 2000 Tisbury_____________
W  TIV    N50 54.8300 W003 29.5460 Wed Mar 08 21:14:28 2000 Tiverton____________
W  TIE    N50 55.0490 W003 21.3670 Wed Mar 08 21:14:28 2000 Tiverton_East_______
W  TOD    N51 56.8530 W000 30.1420 Wed Mar 08 21:14:28 2000 Toddington__________
W  THD    N56 53.0150 W002 12.9170 Wed Mar 08 21:14:28 2000 Todhead_____________
W  TOM    N57 15.1820 W003 22.3600 Wed Mar 08 21:14:28 2000 Tomintoul___________
W  TON    N54 23.4150 W001 19.1400 Wed Mar 08 21:14:28 2000 Tontine_Inn_________
W  TOW    N52 08.3780 W000 59.8110 Wed Mar 08 21:14:28 2000 Towcester___________
W  TRO    N51 19.1470 W002 12.8090 Wed Mar 08 21:14:28 2000 Trowbridge__________
W  TRU    N50 53.0070 W000 15.6140 Wed Mar 08 21:14:28 2000 Truleigh____________
W  TUL    N56 33.2900 W004 44.9440 Wed Mar 08 21:14:28 2000 Tulla_Loch__________
W  TUM    N56 42.4720 W004 01.4100 Wed Mar 08 21:14:28 2000 Tummel_Bridge_______
W  TRF    N57 31.9980 W002 27.6860 Wed Mar 08 21:14:28 2000 Turriff_____________
W  TUX    N53 13.8100 W000 47.2280 Wed Mar 08 21:14:28 2000 Tuxford_Power_Sta.__
W  TUJ    N53 13.4800 W000 52.6570 Wed Mar 08 21:14:28 2000 Tuxford_Rail_Junc___
W  ULL    N54 36.6770 W002 49.9310 Wed Mar 08 21:14:28 2000 Ullswater___________
W  ULV    N54 12.1520 W003 04.9730 Wed Mar 08 21:14:28 2000 Ulverston___________
W  UPA    N51 17.4080 W001 46.6780 Wed Mar 08 21:14:28 2000 Upavon______________
W  UPW    N52 26.2990 W000 07.9000 Wed Mar 08 21:14:28 2000 Upwood______________
W  USK    N51 43.0740 W002 50.7890 Wed Mar 08 21:14:28 2000 Usk_________________
W  UTT    N52 53.7820 W001 51.5870 Wed Mar 08 21:14:28 2000 Uttoxeter___________
W  VRY    N52 45.7660 W003 27.2450 Wed Mar 08 21:14:28 2000 Vyrnwy______________
W  WDP    N51 10.3100 E001 16.5590 Wed Mar 08 21:14:28 2000 Waldershare_Park____
W  WAL    N52 20.9120 W002 53.7020 Wed Mar 08 21:14:28 2000 Walford_____________
W  WAN    N51 35.8520 W001 25.3740 Wed Mar 08 21:14:28 2000 Wantage_____________
W  WNW    N51 36.7660 W001 29.3050 Wed Mar 08 21:14:28 2000 Wantage_Northwest___
W  WAS    N50 54.5740 W000 24.4830 Wed Mar 08 21:14:28 2000 Washington__________
W  WAT    N52 18.5370 W001 07.4320 Wed Mar 08 21:14:28 2000 Watford_Gap_________
W  WSM    N52 07.6460 E000 57.3560 Wed Mar 08 21:14:28 2000 Wattisham___________
W  WAO    N52 33.8450 E000 50.9320 Wed Mar 08 21:14:28 2000 Watton______________
W  WEL    N51 27.3410 W001 24.7820 Wed Mar 08 21:14:28 2000 Welford_____________
W  WEG    N50 59.0870 W003 14.3810 Wed Mar 08 21:14:28 2000 Wellington__________
W  WLS    N51 12.6160 W002 38.5900 Wed Mar 08 21:14:28 2000 Wells_______________
W  WPL    N52 39.3410 W003 08.5100 Wed Mar 08 21:14:28 2000 Welshpool___________
W  WLD    N56 14.7300 W003 17.8110 Wed Mar 08 21:14:28 2000 West_Lomond_Hill____
W  WES    N51 16.3270 W002 11.6520 Wed Mar 08 21:14:28 2000 Westbury____________
W  WEB    N51 16.4060 W002 09.5450 Wed Mar 08 21:14:28 2000 Westbury_Chimney____
W  WEC    N51 51.4240 W000 58.6990 Wed Mar 08 21:14:28 2000 Westcott____________
W  WOG    N51 52.8290 W001 13.1890 Wed Mar 08 21:14:28 2000 Weston-on-the-Green_
W  WET    N53 55.3510 W001 22.9410 Wed Mar 08 21:14:28 2000 Wetherby____________
W  WBS    N53 51.3590 W001 20.6470 Wed Mar 08 21:14:28 2000 Wetherby_South______
W  WIC    N54 55.3330 W001 40.5640 Wed Mar 08 21:14:28 2000 Whickham____________
W  WHD    N50 43.2050 W003 50.8180 Wed Mar 08 21:14:28 2000 Whiddon_Down________
W  WHI    N52 58.0310 W002 40.3060 Wed Mar 08 21:14:28 2000 Whitchurch__________
W  WHW    N52 57.8230 W002 47.7350 Wed Mar 08 21:14:28 2000 Whitchurch_West_____
W  WHR    N55 52.1640 W002 34.0350 Wed Mar 08 21:14:28 2000 Whiteadder_Reservoir
W  WHT    N51 21.4580 E001 02.0110 Wed Mar 08 21:14:28 2000 Whitstable__________
W  WHN    N52 33.9000 E000 31.6430 Wed Mar 08 21:14:28 2000 Whittington_________
W  WIW    N51 04.7680 W001 56.0230 Wed Mar 08 21:14:28 2000 Wilton_West_________
W  WIM    N51 04.5390 W003 27.7080 Wed Mar 08 21:14:28 2000 Wimbleball__________
W  WIN    N51 03.9430 W002 24.8460 Wed Mar 08 21:14:28 2000 Wincanton___________
W  WCB    N51 57.9470 W001 57.3160 Wed Mar 08 21:14:28 2000 Winchcombe__________
W  WNG    N51 53.6850 W000 43.3360 Wed Mar 08 21:14:28 2000 Wing________________
W  WIG    N51 16.3290 E001 12.7890 Wed Mar 08 21:14:28 2000 Wingham_____________
W  WSL    N51 56.9080 W000 53.1620 Wed Mar 08 21:14:28 2000 Winslow_____________
W  WPE    N53 05.7410 W000 45.6720 Wed Mar 08 21:14:28 2000 Winthorpe___________
W  WIS    N52 40.0340 E000 09.5710 Wed Mar 08 21:14:28 2000 Wisbech_____________
W  WOM    N52 01.5890 W000 36.2370 Wed Mar 08 21:14:28 2000 Woburn______________
W  WOB    N51 59.0020 W000 35.9770 Wed Mar 08 21:14:28 2000 Woburn_Abbey________
W  WOO    N55 32.8620 W002 00.7210 Wed Mar 08 21:14:28 2000 Wooler______________
W  WOL    N55 31.9070 W001 50.0840 Wed Mar 08 21:14:28 2000 Wooler_East_________
W  WOE    N52 58.6330 W002 24.1770 Wed Mar 08 21:14:28 2000 Woore_______________
W  WOR    N52 12.7590 W002 09.5080 Wed Mar 08 21:14:28 2000 Worcester___________
W  WOC    N52 11.7750 W002 13.9990 Wed Mar 08 21:14:28 2000 Worcester_Racecourse
W  WSP    N53 18.6840 W001 07.3260 Wed Mar 08 21:14:28 2000 Worksop_____________
W  WKE    N53 17.7950 W001 01.9610 Wed Mar 08 21:14:28 2000 Worksop_East________
W  WRM    N51 56.6460 E000 48.1970 Wed Mar 08 21:14:28 2000 Wormingford_________
W  WTH    N50 50.3310 W000 23.5880 Wed Mar 08 21:14:28 2000 Worthing____________
W  WRA    N53 17.2510 W000 18.0850 Wed Mar 08 21:14:28 2000 Wragby______________
W  WRE    N53 03.2860 W003 00.7080 Wed Mar 08 21:14:28 2000 Wrexham_____________
W  WYL    N51 08.2980 W001 59.9970 Wed Mar 08 21:14:28 2000 Wylye_______________
W  WYM    N52 34.2100 E001 06.4440 Wed Mar 08 21:14:28 2000 Wymondham___________
W  YAT    N51 30.1060 W002 21.0200 Wed Mar 08 21:14:28 2000 Yate________________
W  YEO    N50 54.0390 W002 38.7000 Wed Mar 08 21:14:28 2000 Yeovil_Reservoir____
W  YTN    N51 00.6390 W002 38.4670 Wed Mar 08 21:14:28 2000 Yeovilton___________
W  YOR    N53 57.7280 W001 04.9180 Wed Mar 08 21:14:28 2000 York________________

