D  100  WGS 84
W  BLTZVL N40 50.7000 W075 38.2000 Tue Mar 13 21:55:49 2001 Beltzville______899F
W  BLVDRC N40 48.2000 W075 06.5000 Tue Mar 13 21:55:49 2001 Belvidre CoolingTwrs
W  BRCHWD N41 03.9000 W075 15.2000 Tue Mar 13 21:55:49 2001 Birchwood_______968F
W  BRNTCB N40 04.6670 W077 52.1670 Tue Mar 13 21:55:49 2001 Burnt_Cabins___2000F
W  BLRSTW N40 58.3000 W074 59.9000 Tue Mar 13 21:55:49 2001 Blairstown______372F
W  CHRRYR N41 31.0000 W075 15.0000 Tue Mar 13 21:55:49 2001 Cherry_Ridge___1358F
W  CTFSHP N41 02.5000 W074 59.5000 Tue Mar 13 21:55:49 2001 Catfish_Pond______0F
W  ELLNVL N41 43.6700 W074 22.6400 Tue Mar 13 21:55:49 2001 Ellenville______292F
W  HCKTTS N40 49.2100 W074 51.3100 Tue Mar 13 21:55:49 2001 Hackettstown____669F
W  MERRIL N40 43.8000 W075 06.2670 Tue Mar 13 21:55:49 2001 Merrill_Creek___835F
W  HGHPNT N41 19.2000 W074 39.6000 Tue Mar 13 21:55:49 2001 Highpoint_________0F
W  KNGSTW N41 59.1100 W073 57.8400 Tue Mar 13 21:55:49 2001 Kingstown_______148F
W  MDDLTW N41 25.8900 W074 23.6300 Tue Mar 13 21:55:49 2001 Middletown______524F
W  NEWTON N41 01.6400 W074 45.5100 Tue Mar 13 21:55:49 2001 Newton__________620F
W  PCNMTN N41 08.2500 W075 22.7300 Tue Mar 13 21:55:49 2001 Pocono_Mountain1916F
W  PNNRDG N40 23.3500 W075 17.4300 Tue Mar 13 21:55:49 2001 Pennridge_______568F
W  SCHYLK N40 42.3900 W076 22.3900 Tue Mar 13 21:55:49 2001 Schuylkill_____1734F
W  SKYMNR N40 33.9800 W074 58.7200 Tue Mar 13 21:55:49 2001 Sky_Manor_______561F
W  SOLBRG N40 34.9300 W074 44.0700 Tue Mar 13 21:55:49 2001 Solberg_________194F
W  SLLVNC N41 42.0000 W074 47.7000 Tue Mar 13 21:55:49 2001 SullivanContynt1404F
W  SLTTNN N40 46.9000 W075 39.8000 Tue Mar 13 21:55:49 2001 Slat_Tunnel_______0F
W  SUSSEX N41 12.0100 W074 37.3800 Tue Mar 13 21:55:49 2001 Sussex__________420F
W  STRDSB N41 02.1500 W075 09.6400 Tue Mar 13 21:55:49 2001 Stroudsburg_____479F
W  WRTSBR N41 35.8300 W074 27.5000 Tue Mar 13 21:55:49 2001 Wrtsbr Sllvn Ct 561F
W  PHLDLP N40 20.1200 W075 14.6200 Tue Mar 13 21:55:49 2001 Phila_Gldr_Cl___669F
W  AGFRMS N40 25.5395 W075 13.9438 Tue Mar 13 21:55:49 2001 A_G_A_Farms_____450F
W  AEREQS N40 23.4563 W075 00.8435 Tue Mar 13 21:55:49 2001 Aerequus________390F
W  AIRHVN N41 21.0050 W075 28.9777 Tue Mar 13 21:55:49 2001 Air_Haven______1550F
W  ARLSTD N40 41.7393 W075 07.9438 Tue Mar 13 21:55:49 2001 Air-List-Ads____360F
W  ARNOLD N40 16.0055 W075 52.9789 Tue Mar 13 21:55:49 2001 Arnold__________680F
W  BLLYSP N40 25.9224 W075 37.5612 Tue Mar 13 21:55:49 2001 Bally_SpringFarm660F
W  BANEYS N40 01.0391 W076 49.1815 Tue Mar 13 21:55:49 2001 Baney_s_________470F
W  BRSFRM N40 13.8049 W077 55.2332 Tue Mar 13 21:55:49 2001 Beers_Farm______630F
W  BNDNSK N40 48.0053 W076 06.7294 Tue Mar 13 21:55:49 2001 Bendinsky______1770F
W  BENTON N41 12.0050 W076 23.2298 Tue Mar 13 21:55:49 2001 Benton__________780F
W  BERT-S N40 17.1389 W075 44.8948 Tue Mar 13 21:55:49 2001 Bert_s__________240F
W  BERWCK N41 04.1717 W076 12.9793 Tue Mar 13 21:55:49 2001 Berwick_________610F
W  BLMTNC N40 33.1722 W076 01.7295 Tue Mar 13 21:55:49 2001 Blue_Mtn_Academy531F
W  BOEHMS N41 26.5887 W075 00.4768 Tue Mar 13 21:55:49 2001 Boehm_s________1330F
W  BTSFRD N40 06.8053 W077 27.2491 Tue Mar 13 21:55:49 2001 Botsford________615F
W  BOYER  N40 19.3055 W076 06.0299 Tue Mar 13 21:55:49 2001 Boyer___________510F
W  BRDFRD N40 30.0395 W074 57.3601 Tue Mar 13 21:55:49 2001 Bradford________530F
W  BRNNNG N41 33.1719 W075 16.9273 Tue Mar 13 21:55:49 2001 Branning_Field_1420F
W  BROADT N40 59.8385 W076 23.0299 Tue Mar 13 21:55:49 2001 Broadt__________920F
W  BRKSDF N40 18.9554 W076 41.1481 Tue Mar 13 21:55:49 2001 Brookside_Farms_489F
W  BROWNS N39 49.0057 W077 15.9824 Tue Mar 13 21:55:49 2001 Browns__________525F
W  BCKNGH N40 19.9397 W075 01.8268 Tue Mar 13 21:55:49 2001 Buckingham______250F
W  BUGS   N40 42.8558 W075 18.2607 Tue Mar 13 21:55:49 2001 Bugs____________430F
W  CAMPIS N41 41.0053 W075 00.9767 Tue Mar 13 21:55:49 2001 Campis_________1200F
W  CPTNSF N39 50.6058 W077 09.8833 Tue Mar 13 21:55:49 2001 Captain_s_Folly_641F
W  CARGLL N40 32.5044 W077 38.7329 Tue Mar 13 21:55:49 2001 Cargill_________490F
W  CRSNVL N40 29.4218 W076 45.9981 Tue Mar 13 21:55:49 2001 Carsonville_____800F
W  CAVAGE N41 35.6551 W075 21.3274 Tue Mar 13 21:55:49 2001 Cavage_________1400F
W  CDRCRS N40 30.0062 W075 08.8104 Tue Mar 13 21:55:49 2001 Cedar_Acres_____500F
W  CHRRYV N40 53.7557 W075 17.7776 Tue Mar 13 21:55:49 2001 Cherry_Valley___670F
W  CHSTNT N40 23.8051 W077 04.4488 Tue Mar 13 21:55:49 2001 Chestnut_Hill___620F
W  CIDER  N40 36.3554 W076 16.9803 Tue Mar 13 21:55:49 2001 Cider___________770F
W  CRC-W  N39 57.5224 W076 58.2486 Tue Mar 13 21:55:49 2001 Circle_W________460F
W  CNTRYS N41 17.0215 W076 02.1121 Tue Mar 13 21:55:49 2001 Countryside____1260F
W  CRSSWN N41 02.1550 W076 01.3456 Tue Mar 13 21:55:49 2001 Crosswind_Acres1140F
W  CTRSVN N40 39.5556 W075 52.4287 Tue Mar 13 21:55:49 2001 Cuatros_Vientos_500F
W  DVNSFR N39 58.7726 W076 32.1646 Tue Mar 13 21:55:49 2001 D.Evans_Farm____525F
W  DAVIS  N41 06.0050 W075 58.9787 Tue Mar 13 21:55:49 2001 Davis__________1200F
W  DEEJAY N40 24.5054 W076 30.2312 Tue Mar 13 21:55:49 2001 Dee_Jay_________505F
W  DEITCH N40 15.4719 W077 04.8820 Tue Mar 13 21:55:49 2001 Deitch__________420F
W  DIETRS N40 45.5057 W075 31.9777 Tue Mar 13 21:55:49 2001 Dieters_________777F
W  DIMASC N40 17.4557 W075 39.5445 Tue Mar 13 21:55:49 2001 Dimascio________350F
W  DOMIN  N41 23.0050 W075 30.9778 Tue Mar 13 21:55:49 2001 Domin__________1625F
W  DNSPLC N40 31.0890 W075 54.9790 Tue Mar 13 21:55:49 2001 Don_s_Place_____510F
W  DRWNNY N40 18.2893 W075 32.0108 Tue Mar 13 21:55:49 2001 Drewnny-Sprngmdw330F
W  DTCHCN N40 27.4887 W076 27.4810 Tue Mar 13 21:55:49 2001 DutchCntryggFrms550F
W  EGLSLR N40 28.0729 W075 03.0269 Tue Mar 13 21:55:49 2001 Eagles_Lair_____460F
W  E-PENN N40 46.0056 W075 46.4781 Tue Mar 13 21:55:49 2001 East_Penn_______885F
W  ECKO   N40 14.2554 W076 43.4815 Tue Mar 13 21:55:49 2001 Ecko____________380F
W  EDMNDS N40 19.7563 W075 16.8939 Tue Mar 13 21:55:49 2001 Edmonds_________530F
W  EGOLF  N40 20.0051 W077 17.9824 Tue Mar 13 21:55:49 2001 Egolf___________610F
W  ELPHNT N40 24.6229 W075 13.7605 Tue Mar 13 21:55:49 2001 Elephant_Path___370F
W  EMERY  N40 11.3893 W075 36.9114 Tue Mar 13 21:55:49 2001 Emery___________315F
W  ERKES  N40 32.2561 W075 05.2270 Tue Mar 13 21:55:49 2001 Erkes___________340F
W  ERWINN N40 30.0062 W075 03.9769 Tue Mar 13 21:55:49 2001 Erwinna_________350F
W  EVANS  N40 28.8396 W074 57.7101 Tue Mar 13 21:55:49 2001 Evans___________470F
W  FAUSER N41 06.1717 W076 48.3310 Tue Mar 13 21:55:49 2001 Fauser__________565F
W  FTTRSC N40 05.5061 W075 42.6458 Tue Mar 13 21:55:49 2001 FettersConstrctn500F
W  FIVLKS N39 54.7667 W077 31.9667 Tue Mar 13 21:55:49 2001 Five_Lakes______819F
W  FLANET N40 53.1559 W074 42.3431 Tue Mar 13 21:55:49 2001 Fla-Net________1040F
W  FLYNGD N40 28.1062 W075 00.1435 Tue Mar 13 21:55:49 2001 Flying_D_Farm___530F
W  FLYNGG N40 38.7551 W076 48.7315 Tue Mar 13 21:55:49 2001 Flying_Eagle____660F
W  FXHLLW N40 59.6051 W076 54.0145 Tue Mar 13 21:55:49 2001 Fox_Hollow______540F
W  FRYMYR N40 37.8384 W077 00.6155 Tue Mar 13 21:55:49 2001 Frymoyer________520F
W  GAPVIW N40 51.5558 W075 08.0273 Tue Mar 13 21:55:49 2001 Gap_View________780F
W  GARDNR N41 40.0056 W074 08.9754 Tue Mar 13 21:55:49 2001 Gardiner________340F
W  GARDNE N40 33.4057 W075 38.5947 Tue Mar 13 21:55:49 2001 Gardner_________500F
W  GEHRIS N40 19.0396 W075 17.4272 Tue Mar 13 21:55:49 2001 Gehris__________570F
W  GILBRT N39 55.7726 W076 46.2482 Tue Mar 13 21:55:49 2001 Gilbert_________530F
W  GILFRT N40 47.0380 W077 12.3990 Tue Mar 13 21:55:49 2001 Gilfert_________630F
W  GOTHLL N40 21.0897 W074 54.5600 Tue Mar 13 21:55:49 2001 Goat_Hill_______350F
W  GOLDMN N40 22.5061 W075 20.9773 Tue Mar 13 21:55:49 2001 Gold_Mine_______550F
W  GRYSTR N40 21.7396 W075 10.8104 Tue Mar 13 21:55:49 2001 Graystrip_______642F
W  GROVER N40 55.0052 W075 51.9785 Tue Mar 13 21:55:49 2001 Grover_________1223F
W  GRUBE  N40 29.5389 W075 59.3961 Tue Mar 13 21:55:49 2001 Grube___________480F
W  GUSLER N40 27.9218 W076 50.3983 Tue Mar 13 21:55:49 2001 Gusler__________700F
W  HABCKR N40 03.0058 W076 21.9810 Tue Mar 13 21:55:49 2001 Habecker________420F
W  HANEY  N40 29.7228 W075 07.4770 Tue Mar 13 21:55:49 2001 Haney___________460F
W  HANSEN N40 20.5559 W075 34.6943 Tue Mar 13 21:55:49 2001 Hansen__________320F
W  HARMAN N40 31.3384 W076 50.7317 Tue Mar 13 21:55:49 2001 Harman__________720F
W  HARTNG N40 39.1226 W075 11.1605 Tue Mar 13 21:55:49 2001 Hartung_________350F
W  HYCCKM N40 31.2561 W075 14.1772 Tue Mar 13 21:55:49 2001 HaycockMt.Brigad520F
W  HEBRLG N40 09.8553 W077 22.2324 Tue Mar 13 21:55:49 2001 Heberlig________560F
W  HRRBRT N40 33.3394 W075 04.3436 Tue Mar 13 21:55:49 2001 Herr_Brothers___330F
W  HRRMTN N40 35.5061 W074 50.4766 Tue Mar 13 21:55:49 2001 Herr_Mountain___560F
W  HI-VU  N40 42.0057 W075 32.9778 Tue Mar 13 21:55:49 2001 Hi-Vu___________760F
W  HGHMDW N40 53.7559 W074 59.9770 Tue Mar 13 21:55:49 2001 High_MeadowFarms630F
W  HILLTP N40 02.0058 W076 29.9812 Tue Mar 13 21:55:49 2001 Hilltop_________600F
W  HOGFRM N40 28.1729 W075 04.9269 Tue Mar 13 21:55:49 2001 Hoge_Farm_______430F
W  HORST  N40 23.0054 W076 27.9811 Tue Mar 13 21:55:49 2001 Horst___________450F
W  HSTTTR N39 55.5059 W076 53.9818 Tue Mar 13 21:55:49 2001 Hostetter_______500F
W  HUF    N40 59.7551 W075 44.4282 Tue Mar 13 21:55:49 2001 Huf____________1210F
W  HURST  N40 20.5722 W076 12.5636 Tue Mar 13 21:55:49 2001 Hurst___________540F
W  J-F-T  N40 56.6716 W077 02.7482 Tue Mar 13 21:55:49 2001 J_F_T___________660F
W  JARMAN N40 15.5565 W074 59.1101 Tue Mar 13 21:55:49 2001 Jarman__________330F
W  JHNRGR N40 51.2059 W074 55.7769 Tue Mar 13 21:55:49 2001 John_E._Rogers__500F
W  JHNSNF N40 45.0059 W075 03.9771 Tue Mar 13 21:55:49 2001 Johnson_Farms__1020F
W  JGTWNM N40 38.0060 W075 03.9770 Tue Mar 13 21:55:49 2001 Jugtown_Mountain600F
W  KLLCHW N41 31.3384 W075 23.7608 Tue Mar 13 21:55:49 2001 Kellachows_____1418F
W  KINGS  N40 16.0728 W075 26.1939 Tue Mar 13 21:55:49 2001 Kings___________290F
W  KOLB   N40 09.6061 W075 32.7780 Tue Mar 13 21:55:49 2001 Kolb____________290F
W  KRILL  N40 26.8555 W076 20.4640 Tue Mar 13 21:55:49 2001 Krill___________520F
W  KROUT  N40 38.2043 W077 29.0162 Tue Mar 13 21:55:49 2001 Krout___________600F
W  KRUGER N40 18.0055 W076 30.9813 Tue Mar 13 21:55:49 2001 Kruger__________480F
W  KUNDA  N40 10.0063 W075 26.9777 Tue Mar 13 21:55:49 2001 Kunda___________252F
W  LAKE   N41 07.0217 W076 31.2463 Tue Mar 13 21:55:49 2001 Lake____________750F
W  LMBRSN N39 53.0058 W077 04.9822 Tue Mar 13 21:55:49 2001 Lamberson_______540F
W  LANCE  N40 35.5061 W074 47.4765 Tue Mar 13 21:55:49 2001 Lance___________275F
W  LZYBRC N40 01.3558 W076 48.9982 Tue Mar 13 21:55:49 2001 Lazy_B_Ranch____450F
W  LZYJRC N41 17.7549 W075 35.8613 Tue Mar 13 21:55:49 2001 Lazy_J._Ranch__1650F
W  LEHMAN N41 19.1715 W076 02.6621 Tue Mar 13 21:55:49 2001 Lehman_________1250F
W  LVLCRS N39 57.2558 W076 54.5651 Tue Mar 13 21:55:49 2001 Level_Acres_Farm523F
W  LWSLND N41 25.1056 W074 31.9429 Tue Mar 13 21:55:49 2001 Lewis_Landing___880F
W  LSTCRS N39 56.3000 W077 36.9833 Tue Mar 13 21:55:49 2001 Lost_Acres______730F
W  MLCKSN N40 09.6396 W075 29.5612 Tue Mar 13 21:55:49 2001 Malickson_______315F
W  MALONE N40 33.0061 W075 00.9769 Tue Mar 13 21:55:49 2001 Malone__________480F
W  MNRKNL N40 01.2559 W076 25.4311 Tue Mar 13 21:55:49 2001 Manor_Knoll_____440F
W  MARKLE N40 46.4225 W075 09.5605 Tue Mar 13 21:55:49 2001 Markle__________320F
W  MRSHCR N39 49.3224 W077 17.5158 Tue Mar 13 21:55:49 2001 Marsh_Creek_____530F
W  MASSER N40 38.0052 W076 35.8144 Tue Mar 13 21:55:49 2001 Masser__________720F
W  MATHNA N40 01.0057 W077 02.4821 Tue Mar 13 21:55:49 2001 Mathna__________490F
W  MTTHWS N40 47.5059 W075 04.2271 Tue Mar 13 21:55:49 2001 Matthews________850F
W  MCCRDL N40 38.7209 W077 33.3163 Tue Mar 13 21:55:49 2001 Mc_Cardle_Farm__600F
W  MCDNLD N40 53.1719 W076 09.2128 Tue Mar 13 21:55:49 2001 Mc_Donald_s____1200F
W  MEADOW N40 28.5394 W075 18.5773 Tue Mar 13 21:55:49 2001 Meadow_Strip____499F
W  MEMMI  N40 10.1382 W077 59.5501 Tue Mar 13 21:55:49 2001 Memmi__________1138F
W  METZLR N40 10.0057 W076 23.9810 Tue Mar 13 21:55:49 2001 Metzler_________420F
W  MDDLHP N41 33.6723 W074 00.9751 Tue Mar 13 21:55:49 2001 Middle_Hope_____450F
W  MNRDFR N41 42.5056 W074 03.7085 Tue Mar 13 21:55:49 2001 Minard_Farms____450F
W  MOCK   N40 32.0062 W074 54.9767 Tue Mar 13 21:55:49 2001 Mock____________560F
W  MNSMTH N40 26.4729 W075 04.4936 Tue Mar 13 21:55:49 2001 Monesmith_______390F
W  MTPLSN N40 58.1891 W075 04.0106 Tue Mar 13 21:55:49 2001 Mount_Pleasant__800F
W  MTNBAY N41 22.8054 W075 13.9440 Tue Mar 13 21:55:49 2001 Mountain_Bay___1500F
W  MOYER  N40 17.8063 W075 14.8771 Tue Mar 13 21:55:49 2001 Moyer___________330F
W  MYER   N41 21.0055 W074 55.9768 Tue Mar 13 21:55:49 2001 Myer___________1345F
W  NAVARR N40 22.3395 W075 20.2606 Tue Mar 13 21:55:49 2001 Navarro_________540F
W  NEEB   N40 52.8388 W075 38.1446 Tue Mar 13 21:55:49 2001 Neeb____________825F
W  NEIDRR N40 13.0053 W077 06.9821 Tue Mar 13 21:55:49 2001 Neiderer________440F
W  NUMIDI N40 51.9719 W076 23.8469 Tue Mar 13 21:55:49 2001 Numidia________1070F
W  ODWYER N40 28.0063 W074 49.9765 Tue Mar 13 21:55:49 2001 O_Dwyer_________200F
W  OLDPLN N40 23.6727 W075 26.4774 Tue Mar 13 21:55:49 2001 Old_Plains______660F
W  OLDRHN N41 58.2888 W073 51.7747 Tue Mar 13 21:55:49 2001 Old_Rhinebeck___323F
W  ORNGPL N41 19.6723 W074 19.4758 Tue Mar 13 21:55:49 2001 OrangePoultryFrm420F
W  PARKER N40 40.6227 W075 01.4769 Tue Mar 13 21:55:49 2001 Parker__________307F
W  PEGASS N40 56.0056 W075 20.9777 Tue Mar 13 21:55:49 2001 Pegasus_________620F
W  PETERS N40 36.0061 W074 43.9764 Tue Mar 13 21:55:49 2001 Peters__________150F
W  PLSBRK N41 51.9222 W074 19.9757 Tue Mar 13 21:55:49 2001 PiolisBrookside1060F
W  PRTFLR N41 27.5553 W075 13.9939 Tue Mar 13 21:55:49 2001 Port_Florence__1460F
W  RANSOM N40 23.8563 W075 00.6435 Tue Mar 13 21:55:49 2001 Ransome_________360F
W  REED   N41 30.0051 W075 24.9776 Tue Mar 13 21:55:49 2001 Reed___________1400F
W  RENAVR N39 46.8667 W077 13.9667 Tue Mar 13 21:55:49 2001 Rena-Vera_______525F
W  RCHLND N40 27.2561 W075 18.2773 Tue Mar 13 21:55:49 2001 Richland_Acres__550F
W  RIDGVW N40 27.0062 W075 11.9771 Tue Mar 13 21:55:49 2001 Ridgeview_______520F
W  ROADCP N40 47.3049 W077 06.3656 Tue Mar 13 21:55:49 2001 Roadcap_________731F
W  ROCKTP N39 58.5000 W077 33.4667 Tue Mar 13 21:55:49 2001 Rocktop_________770F
W  RLLNGH N41 19.6723 W074 24.5926 Tue Mar 13 21:55:49 2001 Rolling_Hills___410F
W  RSNZWG N41 08.5050 W075 51.2284 Tue Mar 13 21:55:49 2001 Rosenzweig_____1880F
W  ROVER  N40 17.0055 W076 32.3647 Tue Mar 13 21:55:49 2001 Rover___________500F
W  SOP    N42 05.7721 W073 51.3245 Tue Mar 13 21:55:49 2001 S.O.P.__________190F
W  SCHDLS N40 40.0051 W076 40.9812 Tue Mar 13 21:55:49 2001 Schadels________700F
W  SCHLTS N39 57.6222 W077 15.5490 Tue Mar 13 21:55:49 2001 Schulteis_______680F
W  SSHLTZ N41 02.6718 W076 21.3131 Tue Mar 13 21:55:49 2001 Seesholtz_______730F
W  SENCY  N40 53.7385 W075 56.6454 Tue Mar 13 21:55:49 2001 Sency__________1350F
W  SHWNGV N41 34.2889 W074 24.1426 Tue Mar 13 21:55:49 2001 Sha-Wan-GaValley437F
W  SHNGRL N40 41.1376 W077 28.4829 Tue Mar 13 21:55:49 2001 Shangri_La______760F
W  SHLYSF N41 49.9056 W074 07.7919 Tue Mar 13 21:55:49 2001 Sheeley_s_Farm__260F
W  SHPSHD N40 33.8884 W076 44.7981 Tue Mar 13 21:55:49 2001 Sheepshead______610F
W  SHELLY N40 40.8715 W077 09.7157 Tue Mar 13 21:55:49 2001 Shelley_________750F
W  SHONTZ N40 17.5061 W075 27.9773 Tue Mar 13 21:55:49 2001 Shontz__________300F
W  SHRVPR N40 02.1723 W076 59.7320 Tue Mar 13 21:55:49 2001 Shreveport_North550F
W  SHULLS N40 18.0051 W077 17.9824 Tue Mar 13 21:55:49 2001 Shulls__________640F
W  SKYCLS N40 23.8720 W076 35.9313 Tue Mar 13 21:55:49 2001 Sky_Classics____500F
W  SLACK  N40 18.0064 W075 04.9769 Tue Mar 13 21:55:49 2001 Slack___________275F
W  SLIKER N40 44.0060 W074 52.9767 Tue Mar 13 21:55:49 2001 Sliker__________965F
W  SNOOK  N40 44.0046 W077 15.9826 Tue Mar 13 21:55:49 2001 Snook___________710F
W  SLTFLD N40 46.8056 W075 42.9780 Tue Mar 13 21:55:49 2001 Solt_Field______520F
W  SPUDVW N40 03.9220 W077 41.5661 Tue Mar 13 21:55:49 2001 Spud_View_______733F
W  STEFNK N40 27.1729 W075 12.2271 Tue Mar 13 21:55:49 2001 Stefanik________520F
W  STNCST N40 58.5052 W076 30.9803 Tue Mar 13 21:55:49 2001 StoneCastleMotel585F
W  STOTT  N40 14.7232 W074 59.4768 Tue Mar 13 21:55:49 2001 Stott___________143F
W  INTHWD N42 00.9888 W074 02.9417 Tue Mar 13 21:55:49 2001 _In_The_Woods___500F
W  SULLVN N40 30.0062 W075 04.9770 Tue Mar 13 21:55:49 2001 Sullivan________350F
W  SNNYRS N40 49.0056 W075 39.9780 Tue Mar 13 21:55:49 2001 Sunny_Rest______980F
W  SUNSET N40 14.7894 W075 29.8773 Tue Mar 13 21:55:49 2001 Sunset__________368F
W  SUTLFF N41 10.0050 W076 14.9794 Tue Mar 13 21:55:49 2001 Sutliff_________800F
W  TALLMN N40 35.5053 W076 30.8643 Tue Mar 13 21:55:49 2001 Tallman_East____842F
W  TLLMNW N40 24.3385 W076 56.3985 Tue Mar 13 21:55:49 2001 Tallman_West____480F
W  TATE   N40 23.1061 W075 19.9773 Tue Mar 13 21:55:49 2001 Tate____________570F
W  TNYWNY N40 31.0062 W074 52.9766 Tue Mar 13 21:55:49 2001 Teeny_WeenyAcres565F
W  THLDCM N40 29.4722 W076 05.8631 Tue Mar 13 21:55:49 2001 TheOldCommonwlth540F
W  VLIET  N40 44.4226 W074 57.4102 Tue Mar 13 21:55:49 2001 Vliet___________460F
W  VGLSNG N40 07.7222 W076 58.1652 Tue Mar 13 21:55:49 2001 Vogelsong_______590F
W  WLNTGR N40 05.5724 W076 29.5479 Tue Mar 13 21:55:49 2001 Walnut_Grove____370F
W  WEIDEL N40 20.4231 W074 51.2599 Tue Mar 13 21:55:49 2001 Weidel__________301F
W  WPNNTW N40 44.8721 W075 55.9788 Tue Mar 13 21:55:49 2001 W_Penn_Township1200F
W  WSTBRK N41 04.6725 W074 19.6424 Tue Mar 13 21:55:49 2001 Westbrook_Valley525F
W  WSTTWN N41 21.6890 W074 31.4596 Tue Mar 13 21:55:49 2001 Westtown________600F
W  WCKRWN N40 24.2061 W075 22.2273 Tue Mar 13 21:55:49 2001 WickerWings_____590F
W  WILDCT N40 45.7887 W076 00.2791 Tue Mar 13 21:55:49 2001 Wildcat_________980F
W  WNDWRD N40 26.9563 W075 01.0602 Tue Mar 13 21:55:49 2001 Windward_Farms__425F
W  YARROW N40 15.0728 W075 26.7272 Tue Mar 13 21:55:49 2001 Yarrow__________330F
W  YOST   N40 19.8051 W077 10.6322 Tue Mar 13 21:55:49 2001 Yost____________560F
W  ZTTLMY N40 33.4057 W075 41.8781 Tue Mar 13 21:55:49 2001 Zettlemoyer_____580F
W  ZITONE N41 19.0056 W074 44.9765 Tue Mar 13 21:55:49 2001 Zitone__________587F
W  MUIRAF N40 26.0887 W076 34.1646 Tue Mar 13 21:55:49 2001 Muir_AAF_Airport489F
W  WRMNST N40 11.9565 W075 03.9602 Tue Mar 13 21:55:49 2001 Warminster_NAWC_375F
W  WLLWGR N40 12.0232 W075 08.8770 Tue Mar 13 21:55:49 2001 Willow_Grove_NAS362F
W  ARFLXN N41 00.5172 W074 44.2820 Tue Mar 13 21:55:49 2001 Aeroflex-Andover583F
W  AIRHAV N41 49.9556 W073 52.5581 Tue Mar 13 21:55:49 2001 Airhaven________450F
W  ALXNDR N40 35.2544 W075 01.1652 Tue Mar 13 21:55:49 2001 Alexandria______480F
W  ALLNTW N40 34.2117 W075 29.2900 Tue Mar 13 21:55:49 2001 Allentown_Queen_399F
W  BENDIG N40 33.5052 W076 33.7144 Tue Mar 13 21:55:49 2001 Bendigo_________800F
W  BRMDNV N40 01.0057 W077 00.2320 Tue Mar 13 21:55:49 2001 Bermudian_Valley470F
W  BLMSBR N40 59.8669 W076 26.1634 Tue Mar 13 21:55:49 2001 Bloomsburg______481F
W  BUEHL  N40 11.3615 W074 53.9066 Tue Mar 13 21:55:49 2001 Buehl___________163F
W  BTTRVL N40 23.8892 W075 33.8610 Tue Mar 13 21:55:49 2001 ButterVllyGlfPrt500F
W  CAPITL N40 13.0288 W076 51.0883 Tue Mar 13 21:55:49 2001 Capital_City____347F
W  CARLSL N40 11.2748 W077 10.4565 Tue Mar 13 21:55:49 2001 Carlisle________510F
W  CHMBRS N39 58.3771 W077 38.5961 Tue Mar 13 21:55:49 2001 Chambersburg____697F
W  CHSTRC N39 58.7375 W075 51.9281 Tue Mar 13 21:55:49 2001 ChestrCntyGCrlsn661F
W  CHMCMM N40 42.5053 W076 14.4801 Tue Mar 13 21:55:49 2001 Chim_Commercial_960F
W  DANVLL N40 57.0885 W076 38.5641 Tue Mar 13 21:55:49 2001 Danville________559F
W  DECKS  N40 21.1388 W076 19.6973 Tue Mar 13 21:55:49 2001 Decks___________520F
W  DOERSM N39 50.4557 W077 16.4491 Tue Mar 13 21:55:49 2001 Doersom_________590F
W  DNGLSP N40 05.5324 W076 34.4613 Tue Mar 13 21:55:49 2001 Donegal_Springs_458F
W  DYLSTW N40 19.9830 W075 07.3403 Tue Mar 13 21:55:49 2001 Doylestown______394F
W  EASTON N40 44.4825 W075 14.5773 Tue Mar 13 21:55:49 2001 Easton__________399F
W  ESSXCN N40 52.5134 W074 16.8814 Tue Mar 13 21:55:49 2001 Essex_County____173F
W  FRMRSP N40 26.5721 W076 26.4976 Tue Mar 13 21:55:49 2001 Farmers_Pride___495F
W  FLYING N41 13.0054 W075 14.9775 Tue Mar 13 21:55:49 2001 Flying_Dollar__1400F
W  FLYNGM N40 44.2390 W075 42.3113 Tue Mar 13 21:55:49 2001 Flying_M________710F
W  GRNWDL N41 07.7129 W074 20.7508 Tue Mar 13 21:55:49 2001 Greenwood_Lake__791F
W  GRIMES N40 29.0889 W076 15.8137 Tue Mar 13 21:55:49 2001 Grimes__________582F
W  HRRSBR N40 11.6097 W076 45.8042 Tue Mar 13 21:55:49 2001 Harrisburg______310F
W  HAZLTN N40 59.2069 W075 59.6935 Tue Mar 13 21:55:49 2001 Hazleton_______1604F
W  JAKRNR N40 48.5705 W075 45.6898 Tue Mar 13 21:55:49 2001 Jake_Arner______534F
W  KAMPEL N40 02.9057 W076 58.6819 Tue Mar 13 21:55:49 2001 Kampel__________610F
W  KLLRBR N40 17.5055 W076 19.7307 Tue Mar 13 21:55:49 2001 Keller_Brothers_550F
W  KOBELT N41 37.6723 W074 08.0253 Tue Mar 13 21:55:49 2001 Kobelt__________420F
W  KUPPER N40 31.4629 W074 35.9027 Tue Mar 13 21:55:49 2001 Kupper___________86F
W  KTZTWN N40 30.2056 W075 47.2285 Tue Mar 13 21:55:49 2001 Kutztown________512F
W  LNCSTR N40 07.3029 W076 17.7659 Tue Mar 13 21:55:49 2001 Lancaster_______403F
W  LHGHVL N40 39.1418 W075 26.4241 Tue Mar 13 21:55:49 2001 Lehigh_Valley___394F
W  LNCLNP N40 56.8515 W074 18.8701 Tue Mar 13 21:55:49 2001 Lincoln_Park____182F
W  MCGNNS N40 01.5058 W076 29.2312 Tue Mar 13 21:55:49 2001 Mc_Ginness______334F
W  MRCRCN N40 16.6015 W074 48.8081 Tue Mar 13 21:55:49 2001 Mercer_County___213F
W  MFFLNT N40 36.0712 W077 24.2994 Tue Mar 13 21:55:49 2001 Mifflintown_____545F
W  MILLRD N40 19.0317 W076 32.1833 Tue Mar 13 21:55:49 2001 Millard_________485F
W  MNTCLL N41 37.3571 W074 42.0830 Tue Mar 13 21:55:49 2001 Monticello_____1545F
W  MRGNTW N40 09.4225 W075 52.2293 Tue Mar 13 21:55:49 2001 Morgantown______600F
W  MRRSTW N40 47.9610 W074 24.8925 Tue Mar 13 21:55:49 2001 Morristown______187F
W  NWHNVR N40 18.0059 W075 35.3943 Tue Mar 13 21:55:49 2001 New_Hanover_____280F
W  NRTHMB N40 50.2154 W076 33.1474 Tue Mar 13 21:55:49 2001 NorthumbrlndCnty881F
W  ORNGCN N41 30.5990 W074 15.8790 Tue Mar 13 21:55:49 2001 Orange_County___365F
W  PNNVLL N40 49.2317 W076 51.8266 Tue Mar 13 21:55:49 2001 Penn_Valley_____450F
W  PRKMNV N40 12.2429 W075 25.8158 Tue Mar 13 21:55:49 2001 Perkiomen_Valley277F
W  PTTSTW N40 15.6241 W075 40.2512 Tue Mar 13 21:55:49 2001 Pottstown_______256F
W  POTTST N40 14.3743 W075 33.3975 Tue Mar 13 21:55:49 2001 Pottstn_Limerck_309F
W  PRNCTN N40 23.9009 W074 39.4562 Tue Mar 13 21:55:49 2001 Princeton_______125F
W  QKRTWN N40 26.1127 W075 22.9157 Tue Mar 13 21:55:49 2001 Quakertown______526F
W  RDNGCR N40 22.7097 W075 57.9149 Tue Mar 13 21:55:49 2001 ReadingCarlASptz344F
W  REIGLE N40 17.2555 W076 34.6481 Tue Mar 13 21:55:49 2001 Reigle__________489F
W  SCHNDR N40 30.9228 W075 10.1771 Tue Mar 13 21:55:49 2001 Schneiders______540F
W  SHPPNS N40 03.5054 W077 27.7325 Tue Mar 13 21:55:49 2001 Shippensburg____760F
W  SKYPRK N41 59.0750 W073 50.1579 Tue Mar 13 21:55:49 2001 Sky_Park________323F
W  SLTNGT N40 46.0057 W075 35.9778 Tue Mar 13 21:55:49 2001 Slatington______380F
W  SMKTWN N40 02.4726 W076 12.0807 Tue Mar 13 21:55:49 2001 Smoketown_______370F
W  SOMRST N40 37.5594 W074 40.2146 Tue Mar 13 21:55:49 2001 Somerset________105F
W  SPRNGH N41 20.8385 W075 24.9276 Tue Mar 13 21:55:49 2001 Spring_Hill____1735F
W  STANTN N41 45.0056 W074 06.9753 Tue Mar 13 21:55:49 2001 Stanton_________303F
W  STEWRT N41 30.2456 W074 06.2903 Tue Mar 13 21:55:49 2001 Stewart_________491F
W  SUNBRY N40 53.5051 W076 46.7312 Tue Mar 13 21:55:49 2001 Sunbury_________443F
W  TRINCA N40 58.0059 W074 46.8099 Tue Mar 13 21:55:49 2001 Trinca__________600F
W  TWINPN N40 18.5064 W074 45.4763 Tue Mar 13 21:55:49 2001 Twin_Pine_______230F
W  VANSNT N40 29.0562 W075 05.9770 Tue Mar 13 21:55:49 2001 Van_Sant________390F
W  WARWCK N41 17.2556 W074 17.2257 Tue Mar 13 21:55:49 2001 Warwick_________540F
W  WLKSBR N41 17.8303 W075 51.0723 Tue Mar 13 21:55:49 2001 Wlks-BrrWymngVll545F
W  WILKES N41 20.2890 W075 43.4560 Tue Mar 13 21:55:49 2001 Wilkes-BrrScrntn963F
W  WINGS  N40 08.1884 W075 16.0218 Tue Mar 13 21:55:49 2001 Wings___________302F
W  YORK   N39 55.0197 W076 52.3816 Tue Mar 13 21:55:49 2001 York____________480F


