<html>
<head>
<title>IGCview Barograph Help</title>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</HEAD>
<body>
<font face="Helvetica">

<h2><IMG SRC="../images/sask21-3.jpg" border="0">IGCview Barograph Help</h2>

<p>These notes explain how to use the barograph window, which will graphically display your
altitude, climb rates and cruise speeds against either time or distance.</p>

<p>The buttons which currently appear down the left side affect the
vertical axis and are:</p>

<table border="2" cellpadding="4">
<tr><td valign="top"><img src="../images/help_button.gif"/></td>
    <td><b>Help</b>. That button shows this help information.</td></tr>
<tr><td valign="top"><img src="../images/setalt.gif"/></td>
    <td><b>Altitude</b>. Show altitude (normal barograph trace) on vertical axis.  Hopefully this is pretty
       self-explanatory.  The vertical scale has a grid with gray lines at 1000 feet and darker lines at 5000 feet,
       or if meters are selected as units then 500m and 1000m respectively.  Note that the horizontal axis can be
       changed to show distance around the task rather than time by using the 
       <img src="../images/setdist.gif"/> button mentioned below.</td></tr>
<tr><td valign="top"><img src="../images/setclimb.gif"/></td>
    <td><b>Climb rate.</b> Show climb rate on vertical axis.
    </td></tr>
<tr><td valign="top"><img src="../images/setcruise.gif"/></td>
    <td><b>Cruise speed.</b> Show cruise speed on vertical axis.
    </td></tr>
<tr><td valign="top"><img src="../images/setcp.gif"/></td>
    <td><b>Climb histogram.</b>  Show percentage of time spent climbing at each rate.<br>
       <img src="images/climb_histogram.jpg"/><br>
       This is one of the most important screens in IGCview to really analyze your climbing
       performance.  Your primary flight is represented by the blue line, while the other (secondary)
       flights for comparison are averaged together and represented by the shaded green area.  
       The x-axis (horizontal) is divided
       into 'buckets' for each climb rate (if knots are the selected unit of climb rate then each
       vertical bar represents climbs of 0..1 knot, 1..2 knots, 3..4 knots etc.  If you look carefully at
       the chart you'll see we have samples actually at half-knot intervals within each bucket, just to give
       slightly better detail. The strong vertical blue line
       shows your average climb rate for the task, e.g. in this example about 2.6 knots. The vertical green line
       is the average climb rate for the secondary log(s).  Each gridline on the y-axis (i.e. the horizontal
       gridlines) represents 10%.  This chart is a <b>climb histogram</b>, in that it shows you the percentage of
       time spent climbing at each of the defined rates.  In this chart you can see I spent the largest amount of time (30%)
       climbing at 2..2.5 knots, while the competitor for comparison spent about 32% of the time climbing
       between 3.5 and 4 knots.
    </td></tr>
<tr><td valign="top"><img src="../images/expand_alt.gif"/></td>
    <td><b>Expand Altitude.</b> Stretch out altitude or climb rate on vertical axis.</td></tr>
<tr><td valign="top"><img src="../images/compress_alt.gif"/></td>
    <td><b>Compress Altitude.</b> Squeeze up altitude or climb rate on vertical axis.</td></tr>
</table>

<p>Additional buttons which are displayed below the horizonatal axis affect that axis and are:</p>

<table border="2" cellpadding="4">
<tr><td valign="top"><img src="../images/settime.gif"/></td>
    <td><b>Time.</b> Show time on horizontal axis (rather than distance, see below).
    </td></tr>
<tr><td valign="top"><img src="../images/setdist.gif"/></td>
    <td><b>Distance.</b> Show distance around task on horizontal axis.  A task must
    be defined for this button to work.
    </td></tr>
<tr><td valign="top"><img src="../images/expand.gif"/></td>
    <td><b>Expand.</b> Stretch out time or distance on horizontal axis.</td></tr>
<tr><td valign="top"><img src="../images/compress.gif"/></td>
    <td><b>Compress.</b> Squeeze up time or distance on horizontal axis.</td></tr>
</table>

</font>
</body>
</html>