<html>
<head>
<title>IGCview Tools Help</title>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</HEAD>
<body>
<font face="Helvetica">

<h2><IMG SRC="../images/sask21-3.jpg" border="0">IGCview Tools Help
<font size="2">(<a href="javascript:self.close()">close this window</a>)</font></h2>

<p>The tools button loads a variety of useful buttons down the left side of the page.</p>

<p>The left-side tools buttons which currently appear are:
<table border="2" cellpadding="4">
<tr><td valign="top"><img src="../images/help_button.gif"/></td>
    <td><b>Tools Help.</b> That button shows this help information.</td></tr>
<tr><td valign="top"><img src="../images/tp_detail_button.gif"/></td>
    <td><b>Turnpoint detail.</b>
    Shows a special map view with detail view of each turnpoint.  It seemed like a good idea at
    the time, but the mouse drag 'zoom box' makes it pretty easy to zoom in to turnpoint detail
    anyway.
    </td></tr>
<tr><td valign="top"><img src="../images/ruler.gif"/></td>
    <td><b>Ruler.</b>
    Click this button and then drag the mouse on the map to draw a ruler to measure distances and
    view latitude and longitude at any point.
    </td></tr>
<tr><td valign="top"><img src="../images/set_wind.gif"/></td>
    <td><b>Calculate/Set Wind.</b>
    IGCview will use the drift in thermals to calculate the wind direction and speed.  All thermals longer
    than three minutes in all the currently selected primary and secondary logs will be used for the
    calculation.  At the moment it doesn't matter if you click 'OK' or 'Cancel'.  In a later release the
    wind will be used to adjust the 'AvgCruise' speeds displayed in the 
    <img src="../images/flight_data_button.gif"/>
    'Flight Info' window and the
    speed bars on the 
    <img src="../images/setcruise.gif"/>
    cruise speed chart.<br/>
    <img src="images/wind.jpg"/>
    </td></tr>
<tr><td valign="top"><img src="../images/scoring_data_button.gif"/></td>
    <td><b>Scoring data.</b></td></tr>
<tr><td valign="top"><img src="../images/split.gif"/></td>
    <td><b>Split primary log.</b>
    You can click on the map near any log point to set the 'cursor' to that point in the
    primary log.  If you then click this 'split' button, the current loaded log will be
    split into two logs at the current cursor point, with the first half set as the new 'primary',
    and the second half set as a new secondary.  You will see the new two logs listed when you
    click the <img src="../images/select_tracks.gif"/> 'select tracks' button.  If the original log
    was called 'B21' then the two new logs will be 'B21_1' and 'B21_2'.
    </td></tr>
<tr><td valign="top"><img src="../images/preferences.gif"/></td>
    <td><b>Set preferences.</b>
    Here you can set your preferences for the turnpoint file to be loaded at startup, the units (e.g.
    miles, kilometers) to be used for distances, speeds, etc, and various other things.  These settings
    will be saved when you click the 'Use these settings' option on the preferences window menu.  The
    startup latitude, longitude and scale settings can also be set in the preferences window, but note
    that the easiest way to set these values is to zoom the map window to the preferred location and
    scale <i>before</i> clicking the <img src="../images/preferences.gif"/> button, so those values
    will be pre-loaded into the appropriate fields when the preferences window opens.
    </td></tr>
<tr><td valign="top"><img src="../images/ver_button.gif"/></td>
    <td><b>IGCview version.</b></td></tr>
</table>

</font>
</body>
</html>