<html>
<head>
<title>IGCview TP info Help</title>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</HEAD>
<body>
<font face="Helvetica">

<h2><IMG SRC="../images/sask21-3.jpg" border="0">IGCview TP info help
<font size="2">(<a href="javascript:self.close()">close this window</a>)</font></h2>

<p>Clicking on a turnpoint on the map will pop-up the following window:</p>

<table border="0">
<tr>
<td valign="top"><table border="0">
                   <tr><td><img src="images/tp_info.jpg"/></td></tr>
                 </table>
</td>
<td>

  <p>Each field on the example window is explained below.</p>
  <p>By clicking in the box containing each field, you can edit the name, lat, long of the
     turnpoint</p>
  <table border="1" cellpadding="6">
  <tr>
    <td width="140">NAS</td>
    <td>The abbreviated name for the turnpoint, in the UK called a 'trigraph'.
        This is the name you usually see displayed on your GPS.
    </td>
  </tr>
  <tr>
    <td>Naseby</td>
    <td>The longer description of the turnpoint.</td>
  </tr>
  <tr>
    <td>52&nbsp;12.327N</td>
    <td>The latitude of the turnpoint.</td>
  </tr>
  <tr>
    <td>001&nbsp;39.188W</td>
    <td>The longitude of the turnpoint.</td>
  </tr>
</table>
</td>
</tr>
</table>

</font>
</body>
</html>