<html>
<head>
<title>IGCview Replay Help</title>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</HEAD>
<body>
<font face="Helvetica">

<h2><IMG SRC="../images/sask21-3.jpg" border="0">IGCview Replay Help
<font size="2">(<a href="javascript:self.close()">close this window</a>)</font></h2>

<p>These notes explain how to replay (maggot race) your loaded IGC logs.</p>

<p>Load multiple tracks using the
<img src="../images/local_file_button.gif"/> or
<img src="../images/url_file_button.gif"/> buttons.  IGcview will maggot race all the loaded
logs selected as 'primary' or 'secondary' in the select tracks window:</p>
<img src="images/select_tracks.jpg"/>
<p>If you have only one IGC file loaded, IGCview will animate that one, but of course the thrill of the
race will be less than when you have multiple logs loaded from a real competition day.</p>

<p>Maggot racing is as simple as loading the logs and clicking the
<img src="../images/synchro_start.gif"/> button.  The 'replay' will repeat until you click the
<img src="../images/race_stop.gif"/> stop button.</p>

<p>The left-side replay buttons which currently appear are:
<table border="2" cellpadding="4">
<tr><td valign="top"><img src="../images/help_button.gif"/></td>
    <td><b>Replay Help</b>. That button shows this help information.</td></tr>
<tr><td valign="top"><img src="../images/synchro_start.gif"/></td>
    <td><b>Synchro Start</b>. This will maggot race the logs all synchronized to the same
       start time as the 'primary' log, so in a one-class competition the winner or your
       relative performance can be more easily assessed.</td></tr>
<tr><td valign="top"><img src="../images/realtime_start.gif"/></td>
    <td><b>Realtime Start</b>.  This starts the clock at the earliest time in any of the selected
       logs, and animates forward from there, so you see the different launch times and start times of
       each pilot. Note that this may mean the race takes a long time to get started (some pilot may be
       logging from 9am, even though the race doesn't get underway until the afternoon).  In that
       case the 'fast forward' function with repeated clicks of
       <img src="../images/race_forwards.gif"/> is useful.  Click 
       <img src="../images/race_pause.gif"/> and then
       <img src="../images/race_forwards.gif"/> to reset back to the default speed.
    </td></tr>
<tr><td valign="top"><img src="../images/race_forwards.gif"/></td>
    <td><b>Play Forwards/Faster</b>.  Each click will accelerate the clock in a forwards direction.</td></tr>
<tr><td valign="top"><img src="../images/race_backwards.gif"/></td>
    <td><b>Play Backwards/Faster</b>.  The first click will change the direction of replay to 'backwards',
      and subsequent clicks accelerate the reverse clock.</td></tr>
<tr><td valign="top"><img src="../images/race_pause.gif"/></td>
    <td><b>Pause</b>.  See if you can guess what this button does...  to continue click 
       <img src="../images/race_forwards.gif"/>.</td></tr>
<tr><td valign="top"><img src="../images/race_stop.gif"/></td>
    <td><b>Stop</b>.  Exits 'replay' mode and draws the logs back on the map.</td></tr>
</table>

</font>
</body>
</html>