<html>
<head>
<title>IGCview Help</title>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</HEAD>
<body>
<font face="Helvetica">

<h2><IMG SRC="../images/sask21-3.jpg" border="0">IGCview help
<font size="2">(<a href="javascript:self.close()">close this window</a>)</font></h2>

<p>This software is free and you expected the help button to do something????
</p>

<p>If you are a first-time user, there is a step-by-step guide 
<a href="tutorial.html">"IGCview for Dummies"</a>.</p>

<p>Also there is a guide to install
IGCview locally on your PC in the <a href="install/install.html">installation notes</a>.  If you only
access IGCview from home (or work) with a high-speed internet connection, there is no need to
download the software and install it, you can run it right from the website.</p>

<p>Here are some notes to help you use IGCview.</p>

<p>To use IGCview, the buttons across the top of the map panel (the green box) in
general cause another set of buttons to appear down the left-hand side
of the page.  There is text associated with each button
so if you hover the mouse over the button for a while an explanation of its function
will appear.  Wherever you see <img src="../images/help_button.gif"/> you can click for
help related to the current menu.</p>

<p>The top buttons currently are:
<table border="2" cellpadding="4">
<tr><td valign="top"><a href="help_files.html"><img src="../images/file_button.gif" border="0"/></a></td>
    <td><b>File.</b>  This gives you options to load flight logs
    from the web or from your local PC.  If you have just launched IGCview
    from a web site, loading .igc files from the web using the 
    <img src="../images/url_file_button.gif"/> button should be straightforward.
    If you want to load a file from your local PC you will have to read the
    <a href="install/install.html">installation notes</a>. As IGCview can load .igc or gardown tracklog
    files, there is also a save file option, which saves the current primary log in the
    .igc format, including the current task.  This is a convenient way to convert your
    gardown (from Garmin GPS) files to .igc, or to embed a task into an existing
    .igc file.  The rest of the help info for the files menu is contained in the
    <a href="help_files.html">files help file</a>.</td></tr>
<tr><td valign="top"><a href="help_task.html"><img src="../images/task_button.gif" border="0"/></a></td>
    <td><b>Define Task.</b> A menu with various task-related options will
    appear at the left of the page. After then clicking the 'define task' button, you can define
    a task by dragging the mouse around the map.  You can adjust the task at any time by simply
    dragging the corners of the task (i.e. turnpoints) or leg mid-points around the map.
    The rest of the help info for the
    task menu is contained in the
    <a href="help_task.html">task help file</a>.</td></tr>
<tr><td valign="top"><a href="help_replay.html"><img src="../images/replay_button.gif" border="0"/></a></td>
    <td><b>Replay.</b>  Allows you to 
    maggot-race the loaded logs.  To start the replay running, select one of the
    top two buttons on the left-hand side for either a real-time start or
    synchronized start (all logs are synchronized to a common start time). Then
    you can pause, stop, speed up the race with the other buttons.  Sometimes logs
    have a long preamble where the pilot started his logger early in the day.  In this
    case it is a good idea to speed up the replay by hitting the <emphasis>forward</emphasis>
    button a few times (you will see the clock speed up) and then pause to reset the
    replay speed when the glider finally gets going. The rest of the help info for the
    replay menu is contained in the
    <a href="help_replay.html">replay help file</a>.</td></tr>
<tr><td valign="top"><a href="help_tools.html"><img src="../images/tools_button.gif" border="0"/></a></td>
    <td><b>Tools.</b>  The button presents a variety of generally
    useful buttons down the left-hand side. The rest of the help info for the tools
    menu is contained in the
    <a href="help_tools.html">tools help file</a>.</td></tr>
<tr><td valign="top"><img src="../images/flight_data_button.gif" border="0"></td>
    <td><b>Flight Data.</b> This button will open up a page
    with a quantative analysis of the logs loaded.  Note that IGCview distinguishes
    between the <i>one primary</i> and (possible multiple)
    <i>secondary</i> logs.  IGCview will compare the primary flight
    performance with the <i>average of the secondaries</i>.  If you only load two flights,
    then you get a straightforward comparison between the two.  If you have many flights
    loaded, you can use the 'select tracks' button <img src="../images/select_tracks.gif"/>
    to choose between them, e.g. to select a new primary, and the secondaries for
    comparison.</td></tr>
<tr><td valign="top"><img src="../images/help_button.gif"></td>
    <td><b>Help.</b> Brings up this help page.</td></tr>
</table>

<p>To use the map screen, the basic mouse and keyboard actions are:</p>
<table border="2">
<tr>
  <td><b>Click on map</b></td>
  <td>IGCview will highlight the nearest log point on the primary trace, and the cursor details
      will appear down the left of the page.</td>
</tr>
<tr>
  <td><b>Space, Backspace keys</b></td>
  <td>IGCview will step forwards, backwards through the current primary log.</td>
</tr>
<tr>
  <td><b>Click and drag on the map</b></td>
  <td>IGCview will either adjust the current task (if one is defined and you clicked near a task
      turnpoint or leg midpoint), or will draw a zoom box and zoom in when you release the mouse.
      </td>
</tr>
<tr>
  <td><b>arrow keys (up, down, left, right)</b></td>
  <td>IGCview will pan the map N, S, W, E by about half a screen</td>
</tr>
<tr>
  <td><b>Page Up, Page Down keys</b></td>
  <td>Zoom Out, Zoom In</td>
</tr>
</table>
</font>
</body>
</html>