<html>
<head>
<title>Files</title>
</head>
<body>
<i>Files:</i><BR>
<A HREF="documentation/help_files.html" TARGET="help_window">
	<IMG SRC='images/help_button.gif' ALT='Help for opening and saving files' BORDER="0"></A>
  <A HREF='../gov_cup/igcview_logs.php'>
    <IMG SRC='images/gov_cup_button.gif' ALT='Help for opening and saving files' BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_file_open()'>
	<IMG SRC='images/local_file_button.gif' ALT="Open IGC log file on local PC..." BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_save_as_igc()'>
	<IMG SRC='images/save_file_button.gif' ALT='Save primary log as IGC file (including task)...' BORDER=0></A>
<!--  <A HREF='javascript:parent.right_frame.document.igcview.igc_load_preferences()'>
	<IMG SRC='images/load_prefs_button.gif' ALT='Load preferences...' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_save_preferences()'>
	<IMG SRC='images/save_prefs_button.gif' ALT='Save preferences...' BORDER=0></A> -->

<!-- This is a test version of 'select_tracks' which puts HTML in the left_frame
<A HREF="select_tracks.html" TARGET="left_frame">
	<IMG SRC='images/select_tracks.gif' ALT='Select Tracks' BORDER="0"></A>
-->

  <A HREF=javascript:parent.right_frame.document.igcview.igc_select_tracks()>
	<IMG SRC='images/select_tracks.gif' ALT='Select tracks' BORDER="0"></A>
  <A HREF=javascript:parent.right_frame.document.igcview.igc_clear_tracks()>
	<IMG SRC='images/clear_tracks.gif' ALT='Clear logs' BORDER="0"></A>

</body>
</html>