<html>

<head>
<title>Web logs</title>

<style>
 td { font-size: 12 }
</style>
</head>

<body>
<font face="Helvetica">
<b>Test logs</b><BR>

<small>
<table border="0" width="100%">
<tr><td>UK</td></tr>
<tr><td align="right"><a href="javascript:parent.right_frame.document.igcview.igc_load_tps('turnpoints/bga.gdn')" alt="load UK turnpoints">TPs</a></td></tr>
<tr><td align="right"><a HREF="javascript:parent.right_frame.document.igcview.igc_url_open('igc_files/b21.igc')">B21</a>
<tr><td align="right"><a HREF="javascript:parent.right_frame.document.igcview.igc_url_open('igc_files/729.igc')">729</a>
<tr><td>Blairstown</td></tr>
<tr><td align="right"><a href="javascript:parent.right_frame.document.igcview.igc_load_tps('turnpoints/blairstown.gdn')" alt="load Blairstown turnpoints">TPs</a></td></tr>
<tr><td align="right"><a HREF="javascript:parent.right_frame.document.igcview.igc_url_open('igc_files/b21_1.igc')">B21_1</a>
<tr><td align="right"><a HREF="javascript:parent.right_frame.document.igcview.igc_url_open('igc_files/b21_2.igc')">B21_2</a>
<tr><td align="right"><a HREF="javascript:parent.right_frame.document.igcview.igc_url_open('igc_files/b21-aug-7-02.igc')">B21_3</a>
<tr><td align="right"><a HREF="javascript:parent.right_frame.document.igcview.igc_url_open('igc_files/1k.igc')">1K</a>
</table>
  <a href="javascript:parent.right_frame.document.igcview.igc_load_tps('turnpoints/r4nt.gdn')" alt="load Fairfield turnpoints">R4N&nbsp;tps</a><br/>
  <a href="javascript:parent.right_frame.document.igcview.igc_load_tps('http://acro.harvard.edu/SOARING/JL/TP/Mifflin/mf02_gdn.wpt')" alt="load Mifflin turnpoints">Mifflin</a><br/>

</small>

</font>
</body>
</html>