<html>
<head>
<title>IGCview GPS soaring log file analysis program by Ian Forster-Lewis</title>
</head>
<body>
<font face="Helvetica">
<IMG SRC="images/sask21-3.jpg">
<b>IGCview - soaring log file analysis by Ian Forster-Lewis (
&lt;my first name&gt;@forsterlewis.com</b>)<br/>
<HR>

<H2>The IGCview application is run from the page <a href="igcview.html">igcview.html</a>, but
    please read this page first</H2>

<H2>Some comments regarding IGCview</H2>

<P>IGCview is an application for viewing gliding GPS logs. The main features
 which differentiate IGCview from other, similar, applications are:</P>
<OL>
<LI>IGCview is designed from the ground up to load multiple logs, so you can compare them with each other.  
This ability is designed particularly for the comparison of logs from gliders which have flown the same task
 on the same day, e.g. in a competition.  You can of course use IGCview to study just one log.
</LI>
<LI>IGCview is written in Java, a computer language designed to run in your Web browser
 (Microsoft Internet Explorer or Netscape).  This means that IGCview should be able
 to run on any computer, not just the IBMPC, and you can use the program just by visiting the website, so
 the software is updated without you having to futz around with your machine.
</LI>
</OL>

<H2>Installation instructions</H2>

<p>If you want to run IGCview from the web site, and you want to look at log files which are
stored on the same web site, then there are <font color="green"><strong>no</strong></font>
installation requirements.  This is the great thing about the web. Just click on the
<a href="igcview.html">igcview.html</a> link and you're up and running.</p>

<p>If you want to run IGCview locally on your PC, then download the file
<a href="igcview.zip">igcview.zip</a> and follow the instructions in 
<A HREF="documentation/install/install.html">the IGCview installation notes.</A> for a local install.</p>

<P>Because IGCview is written in java to run under your web browser, 
<font color="green"><strong>some browser configuration may be required</strong></font>
to allow IGCview to read <font color="green"><strong>local</strong></font>
files (i.e. your log files) on your PC.</P>

<P>See <A HREF="documentation/install/install.html">the IGCview installation notes.</A></P>

<H2>Notes for java, javascript, and html developers</H2>
<P>See <A HREF="documentation/developer.html">the IGCview developer notes.</P>
</font>
</body>
</html>