<html>
<head>
<title>Replay</title>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</HEAD>
<body>
<EM>Replay</EM><BR>
<A HREF="documentation/help_replay.html" TARGET="help_window">
	<IMG SRC='images/help_button.gif' ALT='Help for replaying (maggot racing) your flights' BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_synchro_start()'><IMG SRC='images/synchro_start.gif' ALT='Synchro start - each flight is synchronized back to the same start time' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_realtime_start()'><IMG SRC='images/realtime_start.gif' ALT='Realtime start - each flight is replayed from its actual start time' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_race_forwards()'><IMG SRC='images/race_forwards.gif' ALT='Forwards / faster forwards' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_race_backwards()'><IMG SRC='images/race_backwards.gif' ALT='Backwards / faster backwards' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_race_pause()'><IMG SRC='images/race_pause.gif' ALT='Pause - to restart hit the forwards button' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_race_stop()'><IMG SRC='images/race_stop.gif' ALT='Stop the replay - IGCview will go back to the map view' BORDER=0></A>

</body>
</html>