<html>
<head>
<title>Task</title>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</HEAD>
<body>
<EM>Task:</EM><BR>
<A HREF="documentation/help_task.html" TARGET="help_window">
	<IMG SRC='images/help_button.gif' ALT='Help for these task menu options' BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_task_info()'>
	<IMG SRC='images/task_data_button.gif' ALT='Task info...' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_task_mode()'>
	<IMG SRC='images/define_task.gif' ALT='Define Task - click on a turnpoint and drag on the map to define your task' BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_clear_task()'>
	<IMG SRC='images/clear_task.gif' ALT='Clear Task' BORDER="0"></A>

</body>
</html>