<html>
<head>
<title>Tools</title>
<SCRIPT LANGUAGE="JavaScript">

</SCRIPT>
</HEAD>
<body>
<font face="Helvetica">
<EM>Tools:</EM><BR>
<A HREF="documentation/help_tools.html" TARGET="help_window">
	<IMG SRC='images/help_button.gif' ALT='Help for these tools menu options' BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_tp_detail()'>
	<IMG SRC='images/tp_detail_button.gif' ALT='TP Detail...' BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_ruler_zoom()'>
	<IMG SRC='images/ruler.gif' ALT='Ruler mode' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_set_wind()'>
	<IMG SRC='images/set_wind.gif' ALT='Calculate / set wind...' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_scoring_data()'>
	<IMG SRC='images/scoring_data_button.gif' ALT='Scoring Data...' BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_split()'>
	<IMG SRC='images/split.gif' ALT='Split primary log at current cursor point...' BORDER="0"></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_preferences()'>
	<IMG SRC='images/preferences.gif' ALT='Customise preferences...' BORDER=0></A>
  <A HREF='javascript:parent.right_frame.document.igcview.igc_about()'>
	<IMG SRC='images/ver_button.gif' ALT='About...' BORDER=0></A>
  <a href="igcview.html?m_width=600&m_height=440" target="_top"><font size=1>800x600</font></a>
  <a href="igcview.html?m_width=840&m_height=600" target="_top"><font size=1>1024x768</font></a>
  <a href="igcview.html?m_width=1090&m_height=840" target="_top"><font size=1>1280x1024</font></a>

</font>
</body>
</html>